[tox]
envlist =
  py3{10,11,12,13}{,-functional}
  coverage

[testenv]
use_develop = true
deps =
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
setenv =
  # Unset KUBECONFIG to prevent tests from picking up local cluster configuration
  KUBECONFIG = {envtmpdir}/.kubeconfig-nonexistent
commands =
  python -V
  pytest -vvv -s {env:_TOX_COVERAGE_RUN:} --ignore=kubernetes/e2e_test {posargs}

[testenv:py3{10,11,12,13}-functional]
setenv =
allowlist_externals =
  scripts/kube-init.sh
commands =
  {toxinidir}/scripts/kube-init.sh pytest -vvv -s [] {posargs}

[testenv:coverage]
setenv =
  {[testenv]setenv}
  _TOX_COVERAGE_RUN=--cov=kubernetes/watch --cov=kubernetes/config
commands =
  {[testenv:coverage]commands}
  python -m coverage xml

[testenv:docs]
deps =
  -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-build -W --keep-going -b html -j auto doc/source/ doc/build/html
