[tox]
envlist =
   py3{6,7,8,9}
   py3{6,7,8,9}-functional

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands =
   python -V
   !functional: pytest -vvv -s {env:_TOX_COVERAGE_RUN:} --ignore=kubernetes/e2e_test
   functional: {toxinidir}/scripts/kube-init.sh pytest -vvv -s []
   coverage: python -m coverage xml
setenv =
   coverage: _TOX_COVERAGE_RUN=--cov=kubernetes/watch --cov=kubernetes/config

[testenv:docs]
commands =
   python setup.py build_sphinx

[testenv:update-pycodestyle]
commands =
   {toxinidir}/scripts/update-pycodestyle.sh
