<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>kubernetes.aio.client.models.v1_csi_driver_spec module &#8212; kubernetes-python-client  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kubernetes.aio.client.models.v1_csi_node module" href="kubernetes.aio.client.models.v1_csi_node.html" />
    <link rel="prev" title="kubernetes.aio.client.models.v1_csi_driver_list module" href="kubernetes.aio.client.models.v1_csi_driver_list.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-kubernetes.aio.client.models.v1_csi_driver_spec">
<span id="kubernetes-aio-client-models-v1-csi-driver-spec-module"></span><h1>kubernetes.aio.client.models.v1_csi_driver_spec module<a class="headerlink" href="#module-kubernetes.aio.client.models.v1_csi_driver_spec" title="Link to this heading">¶</a></h1>
<p>Kubernetes</p>
<p>No description provided (generated by Openapi Generator <a class="reference external" href="https://github.com/openapitools/openapi-generator">https://github.com/openapitools/openapi-generator</a>)  # noqa: E501</p>
<p>The version of the OpenAPI document: release-1.36
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.client.models.v1_csi_driver_spec.</span></span><span class="sig-name descname"><span class="pre">V1CSIDriverSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attach_required</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs_group_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_allocatable_update_period_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pod_info_on_mount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prevent_pod_scheduling_if_missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requires_republish</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">se_linux_mount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_account_token_in_secrets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_requests</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_lifecycle_modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_vars_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<p>Do not edit the class manually.</p>
<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.attach_required">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">attach_required</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.attach_required" title="Link to this definition">¶</a></dt>
<dd><p>Gets the attach_required of this V1CSIDriverSpec.  # noqa: E501</p>
<p>attachRequired indicates this CSI volume driver requires an attach operation (because it implements the CSI ControllerPublishVolume() method), and that the Kubernetes attach detach controller should call the attach volume interface which checks the volumeattachment status and waits until the volume is attached before proceeding to mounting. The CSI external-attacher coordinates with CSI volume driver and updates the volumeattachment status when the attach operation is complete. If the value is specified to false, the attach operation will be skipped. Otherwise the attach operation will be called.  This field is immutable.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The attach_required of this V1CSIDriverSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.attribute_map">
<span class="sig-name descname"><span class="pre">attribute_map</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'attach_required':</span> <span class="pre">'attachRequired',</span> <span class="pre">'fs_group_policy':</span> <span class="pre">'fsGroupPolicy',</span> <span class="pre">'node_allocatable_update_period_seconds':</span> <span class="pre">'nodeAllocatableUpdatePeriodSeconds',</span> <span class="pre">'pod_info_on_mount':</span> <span class="pre">'podInfoOnMount',</span> <span class="pre">'prevent_pod_scheduling_if_missing':</span> <span class="pre">'preventPodSchedulingIfMissing',</span> <span class="pre">'requires_republish':</span> <span class="pre">'requiresRepublish',</span> <span class="pre">'se_linux_mount':</span> <span class="pre">'seLinuxMount',</span> <span class="pre">'service_account_token_in_secrets':</span> <span class="pre">'serviceAccountTokenInSecrets',</span> <span class="pre">'storage_capacity':</span> <span class="pre">'storageCapacity',</span> <span class="pre">'token_requests':</span> <span class="pre">'tokenRequests',</span> <span class="pre">'volume_lifecycle_modes':</span> <span class="pre">'volumeLifecycleModes'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.attribute_map" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.fs_group_policy">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">fs_group_policy</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.fs_group_policy" title="Link to this definition">¶</a></dt>
<dd><p>Gets the fs_group_policy of this V1CSIDriverSpec.  # noqa: E501</p>
<p>fsGroupPolicy defines if the underlying volume supports changing ownership and permission of the volume before being mounted. Refer to the specific FSGroupPolicy values for additional details.  This field was immutable in Kubernetes &lt; 1.29 and now is mutable.  Defaults to ReadWriteOnceWithFSType, which will examine each volume to determine if Kubernetes should modify ownership and permissions of the volume. With the default policy the defined fsGroup will only be applied if a fstype is defined and the volume’s access mode contains ReadWriteOnce.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The fs_group_policy of this V1CSIDriverSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.node_allocatable_update_period_seconds">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">node_allocatable_update_period_seconds</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.node_allocatable_update_period_seconds" title="Link to this definition">¶</a></dt>
<dd><p>Gets the node_allocatable_update_period_seconds of this V1CSIDriverSpec.  # noqa: E501</p>
<p>nodeAllocatableUpdatePeriodSeconds specifies the interval between periodic updates of the CSINode allocatable capacity for this driver. When set, both periodic updates and updates triggered by capacity-related failures are enabled. If not set, no updates occur (neither periodic nor upon detecting capacity-related failures), and the allocatable.count remains static. The minimum allowed value for this field is 10 seconds.  This feature requires the MutableCSINodeAllocatableCount feature gate to be enabled.  This field is mutable.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The node_allocatable_update_period_seconds of this V1CSIDriverSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.openapi_types">
<span class="sig-name descname"><span class="pre">openapi_types</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'attach_required':</span> <span class="pre">'bool',</span> <span class="pre">'fs_group_policy':</span> <span class="pre">'str',</span> <span class="pre">'node_allocatable_update_period_seconds':</span> <span class="pre">'int',</span> <span class="pre">'pod_info_on_mount':</span> <span class="pre">'bool',</span> <span class="pre">'prevent_pod_scheduling_if_missing':</span> <span class="pre">'bool',</span> <span class="pre">'requires_republish':</span> <span class="pre">'bool',</span> <span class="pre">'se_linux_mount':</span> <span class="pre">'bool',</span> <span class="pre">'service_account_token_in_secrets':</span> <span class="pre">'bool',</span> <span class="pre">'storage_capacity':</span> <span class="pre">'bool',</span> <span class="pre">'token_requests':</span> <span class="pre">'list[StorageV1TokenRequest]',</span> <span class="pre">'volume_lifecycle_modes':</span> <span class="pre">'list[str]'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.openapi_types" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.pod_info_on_mount">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">pod_info_on_mount</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.pod_info_on_mount" title="Link to this definition">¶</a></dt>
<dd><p>Gets the pod_info_on_mount of this V1CSIDriverSpec.  # noqa: E501</p>
<p>podInfoOnMount indicates this CSI volume driver requires additional pod information (like podName, podUID, etc.) during mount operations, if set to true. If set to false, pod information will not be passed on mount. Default is false.  The CSI driver specifies podInfoOnMount as part of driver deployment. If true, Kubelet will pass pod information as VolumeContext in the CSI NodePublishVolume() calls. The CSI driver is responsible for parsing and validating the information passed in as VolumeContext.  The following VolumeContext will be passed if podInfoOnMount is set to true. This list might grow, but the prefix will be used. “csi.storage.k8s.io/pod.name”: pod.Name “csi.storage.k8s.io/pod.namespace”: pod.Namespace “csi.storage.k8s.io/pod.uid”: string(pod.UID) “csi.storage.k8s.io/ephemeral”: “true” if the volume is an ephemeral inline volume                                 defined by a CSIVolumeSource, otherwise “false”  “csi.storage.k8s.io/ephemeral” is a new feature in Kubernetes 1.16. It is only required for drivers which support both the “Persistent” and “Ephemeral” VolumeLifecycleMode. Other drivers can leave pod info disabled and/or ignore this field. As Kubernetes 1.15 doesn’t support this field, drivers can only support one mode when deployed on such a cluster and the deployment determines which mode that is, for example via a command line parameter of the driver.  This field was immutable in Kubernetes &lt; 1.29 and now is mutable.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The pod_info_on_mount of this V1CSIDriverSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.prevent_pod_scheduling_if_missing">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">prevent_pod_scheduling_if_missing</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.prevent_pod_scheduling_if_missing" title="Link to this definition">¶</a></dt>
<dd><p>Gets the prevent_pod_scheduling_if_missing of this V1CSIDriverSpec.  # noqa: E501</p>
<p>PreventPodSchedulingIfMissing indicates that the CSI driver wants to prevent pod scheduling if the CSI driver on the node is missing.  Enabling this option will prevent the scheduler (or any other component which embeds default scheduler such as cluster-autoscaler) from scheduling pods to nodes where CSI driver is not installed.  For components(such as cluster-autoscaler) that embed the scheduler and run pod placement simulations using scheduler plugins, they MUST be aware of CSI driver registration information via CSINode object. They must create simulated CSINode objects in addition to Node objects during scheduling simulation, otherwise if PreventPodSchedulingIfMissing is enabled globally for CSIDriver object, any newly created node may be rejected by the scheduler because of missing CSI driver information from the node.  This is an alpha feature and requires the VolumeLimitScaling feature gate to be enabled. Default is “false”.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The prevent_pod_scheduling_if_missing of this V1CSIDriverSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.requires_republish">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">requires_republish</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.requires_republish" title="Link to this definition">¶</a></dt>
<dd><p>Gets the requires_republish of this V1CSIDriverSpec.  # noqa: E501</p>
<p>requiresRepublish indicates the CSI driver wants <cite>NodePublishVolume</cite> being periodically called to reflect any possible change in the mounted volume. This field defaults to false.  Note: After a successful initial NodePublishVolume call, subsequent calls to NodePublishVolume should only update the contents of the volume. New mount points will not be seen by a running container.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The requires_republish of this V1CSIDriverSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.se_linux_mount">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">se_linux_mount</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.se_linux_mount" title="Link to this definition">¶</a></dt>
<dd><p>Gets the se_linux_mount of this V1CSIDriverSpec.  # noqa: E501</p>
<p>seLinuxMount specifies if the CSI driver supports “-o context” mount option.  When “true”, the CSI driver must ensure that all volumes provided by this CSI driver can be mounted separately with different <cite>-o context</cite> options. This is typical for storage backends that provide volumes as filesystems on block devices or as independent shared volumes. Kubernetes will call NodeStage / NodePublish with “-o context=xyz” mount option when mounting a ReadWriteOncePod volume used in Pod that has explicitly set SELinux context. In the future, it may be expanded to other volume AccessModes. In any case, Kubernetes will ensure that the volume is mounted only with a single SELinux context.  When “false”, Kubernetes won’t pass any special SELinux mount options to the driver. This is typical for volumes that represent subdirectories of a bigger shared filesystem.  Default is “false”.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The se_linux_mount of this V1CSIDriverSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.service_account_token_in_secrets">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">service_account_token_in_secrets</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.service_account_token_in_secrets" title="Link to this definition">¶</a></dt>
<dd><p>Gets the service_account_token_in_secrets of this V1CSIDriverSpec.  # noqa: E501</p>
<p>serviceAccountTokenInSecrets is an opt-in for CSI drivers to indicate that service account tokens should be passed via the Secrets field in NodePublishVolumeRequest instead of the VolumeContext field. The CSI specification provides a dedicated Secrets field for sensitive information like tokens, which is the appropriate mechanism for handling credentials. This addresses security concerns where sensitive tokens were being logged as part of volume context.  When “true”, kubelet will pass the tokens only in the Secrets field with the key “csi.storage.k8s.io/serviceAccount.tokens”. The CSI driver must be updated to read tokens from the Secrets field instead of VolumeContext.  When “false” or not set, kubelet will pass the tokens in VolumeContext with the key “csi.storage.k8s.io/serviceAccount.tokens” (existing behavior). This maintains backward compatibility with existing CSI drivers.  This field can only be set when TokenRequests is configured. The API server will reject CSIDriver specs that set this field without TokenRequests.  Default behavior if unset is to pass tokens in the VolumeContext field.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The service_account_token_in_secrets of this V1CSIDriverSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.storage_capacity">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">storage_capacity</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.storage_capacity" title="Link to this definition">¶</a></dt>
<dd><p>Gets the storage_capacity of this V1CSIDriverSpec.  # noqa: E501</p>
<p>storageCapacity indicates that the CSI volume driver wants pod scheduling to consider the storage capacity that the driver deployment will report by creating CSIStorageCapacity objects with capacity information, if set to true.  The check can be enabled immediately when deploying a driver. In that case, provisioning new volumes with late binding will pause until the driver deployment has published some suitable CSIStorageCapacity object.  Alternatively, the driver can be deployed with the field unset or false and it can be flipped later when storage capacity information has been published.  This field was immutable in Kubernetes &lt;= 1.22 and now is mutable.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The storage_capacity of this V1CSIDriverSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serialize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Returns the model properties as a dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.to_str" title="Link to this definition">¶</a></dt>
<dd><p>Returns the string representation of the model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.token_requests">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">token_requests</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.token_requests" title="Link to this definition">¶</a></dt>
<dd><p>Gets the token_requests of this V1CSIDriverSpec.  # noqa: E501</p>
<p>tokenRequests indicates the CSI driver needs pods’ service account tokens it is mounting volume for to do necessary authentication. Kubelet will pass the tokens in VolumeContext in the CSI NodePublishVolume calls. The CSI driver should parse and validate the following VolumeContext: “csi.storage.k8s.io/serviceAccount.tokens”: {   “&lt;audience&gt;”: {     “token”: &lt;token&gt;,     “expirationTimestamp”: &lt;expiration timestamp in RFC3339&gt;,   },   … }  Note: Audience in each TokenRequest should be different and at most one token is empty string. To receive a new token after expiry, RequiresRepublish can be used to trigger NodePublishVolume periodically.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The token_requests of this V1CSIDriverSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="kubernetes.aio.client.models.storage_v1_token_request.html#kubernetes.aio.client.models.storage_v1_token_request.StorageV1TokenRequest" title="kubernetes.aio.client.models.storage_v1_token_request.StorageV1TokenRequest">StorageV1TokenRequest</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.volume_lifecycle_modes">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">volume_lifecycle_modes</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_csi_driver_spec.V1CSIDriverSpec.volume_lifecycle_modes" title="Link to this definition">¶</a></dt>
<dd><p>Gets the volume_lifecycle_modes of this V1CSIDriverSpec.  # noqa: E501</p>
<p>volumeLifecycleModes defines what kind of volumes this CSI volume driver supports. The default if the list is empty is “Persistent”, which is the usage defined by the CSI specification and implemented in Kubernetes via the usual PV/PVC mechanism.  The other mode is “Ephemeral”. In this mode, volumes are defined inline inside the pod spec with CSIVolumeSource and their lifecycle is tied to the lifecycle of that pod. A driver has to be aware of this because it is only going to get a NodePublishVolume call for such a volume.  For more information about implementing this mode, see <a class="reference external" href="https://kubernetes-csi.github.io/docs/ephemeral-local-volumes.html">https://kubernetes-csi.github.io/docs/ephemeral-local-volumes.html</a> A driver can support one or more of these modes and more modes may be added in the future.  This field is beta. This field is immutable.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The volume_lifecycle_modes of this V1CSIDriverSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kubernetes-python-client</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kubernetes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kubernetes.html">kubernetes package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">kubernetes</a><ul>
  <li><a href="kubernetes.html">kubernetes package</a><ul>
  <li><a href="kubernetes.aio.html">kubernetes.aio package</a><ul>
  <li><a href="kubernetes.aio.client.html">kubernetes.aio.client package</a><ul>
  <li><a href="kubernetes.aio.client.models.html">kubernetes.aio.client.models package</a><ul>
      <li>Previous: <a href="kubernetes.aio.client.models.v1_csi_driver_list.html" title="previous chapter">kubernetes.aio.client.models.v1_csi_driver_list module</a></li>
      <li>Next: <a href="kubernetes.aio.client.models.v1_csi_node.html" title="next chapter">kubernetes.aio.client.models.v1_csi_node module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Kubernetes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/kubernetes.aio.client.models.v1_csi_driver_spec.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>