<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>kubernetes.aio.config.kube_config module &#8212; kubernetes-python-client  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kubernetes.aio.config.kube_config_test module" href="kubernetes.aio.config.kube_config_test.html" />
    <link rel="prev" title="kubernetes.aio.config.incluster_config_test module" href="kubernetes.aio.config.incluster_config_test.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-kubernetes.aio.config.kube_config">
<span id="kubernetes-aio-config-kube-config-module"></span><h1>kubernetes.aio.config.kube_config module<a class="headerlink" href="#module-kubernetes.aio.config.kube_config" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.ConfigNode">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.config.kube_config.</span></span><span class="sig-name descname"><span class="pre">ConfigNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.ConfigNode" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Remembers each config key’s path and construct a relevant exception
message in case of missing keys. The assumption is all access keys are
present in a well-formed kube-config.</p>
<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.ConfigNode.get_with_name">
<span class="sig-name descname"><span class="pre">get_with_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">safe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.ConfigNode.get_with_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.ConfigNode.safe_get">
<span class="sig-name descname"><span class="pre">safe_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.ConfigNode.safe_get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.FileOrData">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.config.kube_config.</span></span><span class="sig-name descname"><span class="pre">FileOrData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_key_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_key_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base64_file_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.FileOrData" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Utility class to read content of obj[%data_key_name] or file’s
content of obj[%file_key_name] and represent it as file or data.
Note that the data is preferred. The obj[%file_key_name] will be used iff
obj[‘%data_key_name’] is not set or empty. Assumption is file content is
raw data and data field is base64 string. The assumption can be changed
with base64_file_content flag. If set to False, the content of the file
will assumed to be base64 and read as is. The default True value will
result in base64 encode of the file content after read.</p>
<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.FileOrData.as_data">
<span class="sig-name descname"><span class="pre">as_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.FileOrData.as_data" title="Link to this definition">¶</a></dt>
<dd><p>If obj[%data_key_name] exists, Return obj[%data_key_name] otherwise
base64 encoded string of obj[%file_key_name] file content.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.FileOrData.as_file">
<span class="sig-name descname"><span class="pre">as_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.FileOrData.as_file" title="Link to this definition">¶</a></dt>
<dd><p>If obj[%data_key_name] exists, return name of a file with base64
decoded obj[%data_key_name] content otherwise obj[%file_key_name].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.KubeConfigLoader">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.config.kube_config.</span></span><span class="sig-name descname"><span class="pre">KubeConfigLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active_context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_google_credentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_persister</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.KubeConfigLoader" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.KubeConfigLoader.current_context">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">current_context</span></span><a class="headerlink" href="#kubernetes.aio.config.kube_config.KubeConfigLoader.current_context" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.KubeConfigLoader.list_contexts">
<span class="sig-name descname"><span class="pre">list_contexts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.KubeConfigLoader.list_contexts" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.KubeConfigLoader.load_and_set">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load_and_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_configuration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.KubeConfigLoader.load_and_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.KubeConfigLoader.load_from_exec_plugin">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load_from_exec_plugin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.KubeConfigLoader.load_from_exec_plugin" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.KubeConfigLoader.load_gcp_token">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load_gcp_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.KubeConfigLoader.load_gcp_token" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.KubeConfigLoader.set_active_context">
<span class="sig-name descname"><span class="pre">set_active_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.KubeConfigLoader.set_active_context" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.KubeConfigMerger">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.config.kube_config.</span></span><span class="sig-name descname"><span class="pre">KubeConfigMerger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.KubeConfigMerger" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reads and merges configuration from one or more kube-config’s.
The propery <cite>config</cite> can be passed to the KubeConfigLoader as config_dict.
It uses a path attribute from ConfigNode to store the path to kubeconfig.
This path is required to load certs from relative paths.
A method <cite>save_changes</cite> updates changed kubeconfig’s (it compares current
state of dicts with).</p>
<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.KubeConfigMerger.config">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#kubernetes.aio.config.kube_config.KubeConfigMerger.config" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.KubeConfigMerger.load_config">
<span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.KubeConfigMerger.load_config" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.KubeConfigMerger.save_changes">
<span class="sig-name descname"><span class="pre">save_changes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.KubeConfigMerger.save_changes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.KubeConfigMerger.save_config">
<span class="sig-name descname"><span class="pre">save_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.KubeConfigMerger.save_config" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.list_kube_config_contexts">
<span class="sig-prename descclassname"><span class="pre">kubernetes.aio.config.kube_config.</span></span><span class="sig-name descname"><span class="pre">list_kube_config_contexts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.list_kube_config_contexts" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.load_kube_config">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.config.kube_config.</span></span><span class="sig-name descname"><span class="pre">load_kube_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">persist_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.load_kube_config" title="Link to this definition">¶</a></dt>
<dd><p>Loads authentication and cluster information from kube-config file
and stores them in kubernetes.client.configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_file</strong> – Name of the kube-config file.</p></li>
<li><p><strong>context</strong> – set the active context. If is set to None, current_context
from config file will be used.</p></li>
<li><p><strong>client_configuration</strong> – The kubernetes.client.Configuration to
set configs to.</p></li>
<li><p><strong>persist_config</strong> – If True, config file will be updated when changed
(e.g GCP token refresh).</p></li>
<li><p><strong>temp_file_path</strong> – directory where temp files are stored
(default - system temp dir).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.load_kube_config_from_dict">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.config.kube_config.</span></span><span class="sig-name descname"><span class="pre">load_kube_config_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.load_kube_config_from_dict" title="Link to this definition">¶</a></dt>
<dd><p>Loads authentication and cluster information from config_dict
and stores them in kubernetes.client.configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_dict</strong> – Takes the config file as a dict.</p></li>
<li><p><strong>context</strong> – set the active context. If is set to None, current_context
from config file will be used.</p></li>
<li><p><strong>client_configuration</strong> – The kubernetes.aio.client.Configuration to
set configs to.</p></li>
<li><p><strong>temp_file_path</strong> – directory where temp files are stored
(default - system temp dir).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.new_client_from_config">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.config.kube_config.</span></span><span class="sig-name descname"><span class="pre">new_client_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">persist_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.new_client_from_config" title="Link to this definition">¶</a></dt>
<dd><p>Loads configuration the same as load_kube_config but returns an ApiClient
to be used with any API object. This will allow the caller to concurrently
talk with multiple clusters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.new_client_from_config_dict">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.config.kube_config.</span></span><span class="sig-name descname"><span class="pre">new_client_from_config_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.new_client_from_config_dict" title="Link to this definition">¶</a></dt>
<dd><p>Loads configuration the same as load_kube_config_dict but returns an ApiClient
to be used with any API object. This will allow the caller to concurrently
talk with multiple clusters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kubernetes.aio.config.kube_config.refresh_token">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.config.kube_config.</span></span><span class="sig-name descname"><span class="pre">refresh_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.config.kube_config.refresh_token" title="Link to this definition">¶</a></dt>
<dd><p>Refresh token if necessary, updates the token in client configurarion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loader</strong> – KubeConfigLoader returned by load_kube_config</p></li>
<li><p><strong>client_configuration</strong> – The kubernetes.client.Configuration to
set configs to.</p></li>
<li><p><strong>interval</strong> – how often check if token is up-to-date</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kubernetes-python-client</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kubernetes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kubernetes.html">kubernetes package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">kubernetes</a><ul>
  <li><a href="kubernetes.html">kubernetes package</a><ul>
  <li><a href="kubernetes.aio.html">kubernetes.aio package</a><ul>
  <li><a href="kubernetes.aio.config.html">kubernetes.aio.config package</a><ul>
      <li>Previous: <a href="kubernetes.aio.config.incluster_config_test.html" title="previous chapter">kubernetes.aio.config.incluster_config_test module</a></li>
      <li>Next: <a href="kubernetes.aio.config.kube_config_test.html" title="next chapter">kubernetes.aio.config.kube_config_test module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Kubernetes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/kubernetes.aio.config.kube_config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>