<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>kubernetes.aio.client.models.v1_persistent_volume_claim_status module &#8212; kubernetes-python-client  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kubernetes.aio.client.models.v1_persistent_volume_claim_template module" href="kubernetes.aio.client.models.v1_persistent_volume_claim_template.html" />
    <link rel="prev" title="kubernetes.aio.client.models.v1_persistent_volume_claim_spec module" href="kubernetes.aio.client.models.v1_persistent_volume_claim_spec.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-kubernetes.aio.client.models.v1_persistent_volume_claim_status">
<span id="kubernetes-aio-client-models-v1-persistent-volume-claim-status-module"></span><h1>kubernetes.aio.client.models.v1_persistent_volume_claim_status module<a class="headerlink" href="#module-kubernetes.aio.client.models.v1_persistent_volume_claim_status" title="Link to this heading">¶</a></h1>
<p>Kubernetes</p>
<p>No description provided (generated by Openapi Generator <a class="reference external" href="https://github.com/openapitools/openapi-generator">https://github.com/openapitools/openapi-generator</a>)  # noqa: E501</p>
<p>The version of the OpenAPI document: release-1.36
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.client.models.v1_persistent_volume_claim_status.</span></span><span class="sig-name descname"><span class="pre">V1PersistentVolumeClaimStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">access_modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allocated_resource_statuses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allocated_resources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_volume_attributes_class_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modify_volume_status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_vars_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<p>Do not edit the class manually.</p>
<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.access_modes">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">access_modes</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.access_modes" title="Link to this definition">¶</a></dt>
<dd><p>Gets the access_modes of this V1PersistentVolumeClaimStatus.  # noqa: E501</p>
<p>accessModes contains the actual access modes the volume backing the PVC has. More info: <a class="reference external" href="https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes-1">https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes-1</a>  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The access_modes of this V1PersistentVolumeClaimStatus.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.allocated_resource_statuses">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">allocated_resource_statuses</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.allocated_resource_statuses" title="Link to this definition">¶</a></dt>
<dd><p>Gets the allocated_resource_statuses of this V1PersistentVolumeClaimStatus.  # noqa: E501</p>
<p>allocatedResourceStatuses stores status of resource being resized for the given PVC. Key names follow standard Kubernetes label syntax. Valid values are either:  * Un-prefixed keys:   - storage - the capacity of the volume.  * Custom resources must use implementation-defined prefixed names such as “example.com/my-custom-resource” Apart from above values - keys that are unprefixed or have kubernetes.io prefix are considered reserved and hence may not be used.  ClaimResourceStatus can be in any of following states:  - ControllerResizeInProgress:   State set when resize controller starts resizing the volume in control-plane.  - ControllerResizeFailed:   State set when resize has failed in resize controller with a terminal error.  - NodeResizePending:   State set when resize controller has finished resizing the volume but further resizing of   volume is needed on the node.  - NodeResizeInProgress:   State set when kubelet starts resizing the volume.  - NodeResizeFailed:   State set when resizing has failed in kubelet with a terminal error. Transient errors don’t set   NodeResizeFailed. For example: if expanding a PVC for more capacity - this field can be one of the following states:  - pvc.status.allocatedResourceStatus[‘storage’] = “ControllerResizeInProgress”      - pvc.status.allocatedResourceStatus[‘storage’] = “ControllerResizeFailed”      - pvc.status.allocatedResourceStatus[‘storage’] = “NodeResizePending”      - pvc.status.allocatedResourceStatus[‘storage’] = “NodeResizeInProgress”      - pvc.status.allocatedResourceStatus[‘storage’] = “NodeResizeFailed” When this field is not set, it means that no resize operation is in progress for the given PVC.  A controller that receives PVC update with previously unknown resourceName or ClaimResourceStatus should ignore the update for the purpose it was designed. For example - a controller that only is responsible for resizing capacity of the volume, should ignore PVC updates that change other valid resources associated with PVC.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The allocated_resource_statuses of this V1PersistentVolumeClaimStatus.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.allocated_resources">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">allocated_resources</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.allocated_resources" title="Link to this definition">¶</a></dt>
<dd><p>Gets the allocated_resources of this V1PersistentVolumeClaimStatus.  # noqa: E501</p>
<p>allocatedResources tracks the resources allocated to a PVC including its capacity. Key names follow standard Kubernetes label syntax. Valid values are either:  * Un-prefixed keys:   - storage - the capacity of the volume.  * Custom resources must use implementation-defined prefixed names such as “example.com/my-custom-resource” Apart from above values - keys that are unprefixed or have kubernetes.io prefix are considered reserved and hence may not be used.  Capacity reported here may be larger than the actual capacity when a volume expansion operation is requested. For storage quota, the larger value from allocatedResources and PVC.spec.resources is used. If allocatedResources is not set, PVC.spec.resources alone is used for quota calculation. If a volume expansion capacity request is lowered, allocatedResources is only lowered if there are no expansion operations in progress and if the actual volume capacity is equal or lower than the requested capacity.  A controller that receives PVC update with previously unknown resourceName should ignore the update for the purpose it was designed. For example - a controller that only is responsible for resizing capacity of the volume, should ignore PVC updates that change other valid resources associated with PVC.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The allocated_resources of this V1PersistentVolumeClaimStatus.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.attribute_map">
<span class="sig-name descname"><span class="pre">attribute_map</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'access_modes':</span> <span class="pre">'accessModes',</span> <span class="pre">'allocated_resource_statuses':</span> <span class="pre">'allocatedResourceStatuses',</span> <span class="pre">'allocated_resources':</span> <span class="pre">'allocatedResources',</span> <span class="pre">'capacity':</span> <span class="pre">'capacity',</span> <span class="pre">'conditions':</span> <span class="pre">'conditions',</span> <span class="pre">'current_volume_attributes_class_name':</span> <span class="pre">'currentVolumeAttributesClassName',</span> <span class="pre">'modify_volume_status':</span> <span class="pre">'modifyVolumeStatus',</span> <span class="pre">'phase':</span> <span class="pre">'phase'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.attribute_map" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.capacity">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">capacity</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.capacity" title="Link to this definition">¶</a></dt>
<dd><p>Gets the capacity of this V1PersistentVolumeClaimStatus.  # noqa: E501</p>
<p>capacity represents the actual resources of the underlying volume.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The capacity of this V1PersistentVolumeClaimStatus.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.conditions">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">conditions</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.conditions" title="Link to this definition">¶</a></dt>
<dd><p>Gets the conditions of this V1PersistentVolumeClaimStatus.  # noqa: E501</p>
<p>conditions is the current Condition of persistent volume claim. If underlying persistent volume is being resized then the Condition will be set to ‘Resizing’.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The conditions of this V1PersistentVolumeClaimStatus.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="kubernetes.aio.client.models.v1_persistent_volume_claim_condition.html#kubernetes.aio.client.models.v1_persistent_volume_claim_condition.V1PersistentVolumeClaimCondition" title="kubernetes.aio.client.models.v1_persistent_volume_claim_condition.V1PersistentVolumeClaimCondition">V1PersistentVolumeClaimCondition</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.current_volume_attributes_class_name">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">current_volume_attributes_class_name</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.current_volume_attributes_class_name" title="Link to this definition">¶</a></dt>
<dd><p>Gets the current_volume_attributes_class_name of this V1PersistentVolumeClaimStatus.  # noqa: E501</p>
<p>currentVolumeAttributesClassName is the current name of the VolumeAttributesClass the PVC is using. When unset, there is no VolumeAttributeClass applied to this PersistentVolumeClaim  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current_volume_attributes_class_name of this V1PersistentVolumeClaimStatus.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.modify_volume_status">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">modify_volume_status</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.modify_volume_status" title="Link to this definition">¶</a></dt>
<dd><p>Gets the modify_volume_status of this V1PersistentVolumeClaimStatus.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The modify_volume_status of this V1PersistentVolumeClaimStatus.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_modify_volume_status.html#kubernetes.aio.client.models.v1_modify_volume_status.V1ModifyVolumeStatus" title="kubernetes.aio.client.models.v1_modify_volume_status.V1ModifyVolumeStatus">V1ModifyVolumeStatus</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.openapi_types">
<span class="sig-name descname"><span class="pre">openapi_types</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'access_modes':</span> <span class="pre">'list[str]',</span> <span class="pre">'allocated_resource_statuses':</span> <span class="pre">'dict[str,</span> <span class="pre">str]',</span> <span class="pre">'allocated_resources':</span> <span class="pre">'dict[str,</span> <span class="pre">str]',</span> <span class="pre">'capacity':</span> <span class="pre">'dict[str,</span> <span class="pre">str]',</span> <span class="pre">'conditions':</span> <span class="pre">'list[V1PersistentVolumeClaimCondition]',</span> <span class="pre">'current_volume_attributes_class_name':</span> <span class="pre">'str',</span> <span class="pre">'modify_volume_status':</span> <span class="pre">'V1ModifyVolumeStatus',</span> <span class="pre">'phase':</span> <span class="pre">'str'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.openapi_types" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.phase">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">phase</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.phase" title="Link to this definition">¶</a></dt>
<dd><p>Gets the phase of this V1PersistentVolumeClaimStatus.  # noqa: E501</p>
<p>phase represents the current phase of PersistentVolumeClaim.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The phase of this V1PersistentVolumeClaimStatus.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serialize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Returns the model properties as a dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_persistent_volume_claim_status.V1PersistentVolumeClaimStatus.to_str" title="Link to this definition">¶</a></dt>
<dd><p>Returns the string representation of the model</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kubernetes-python-client</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kubernetes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kubernetes.html">kubernetes package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">kubernetes</a><ul>
  <li><a href="kubernetes.html">kubernetes package</a><ul>
  <li><a href="kubernetes.aio.html">kubernetes.aio package</a><ul>
  <li><a href="kubernetes.aio.client.html">kubernetes.aio.client package</a><ul>
  <li><a href="kubernetes.aio.client.models.html">kubernetes.aio.client.models package</a><ul>
      <li>Previous: <a href="kubernetes.aio.client.models.v1_persistent_volume_claim_spec.html" title="previous chapter">kubernetes.aio.client.models.v1_persistent_volume_claim_spec module</a></li>
      <li>Next: <a href="kubernetes.aio.client.models.v1_persistent_volume_claim_template.html" title="next chapter">kubernetes.aio.client.models.v1_persistent_volume_claim_template module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Kubernetes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/kubernetes.aio.client.models.v1_persistent_volume_claim_status.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>