<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>kubernetes.aio.client.models.v1_json_schema_props module &#8212; kubernetes-python-client  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kubernetes.aio.client.models.v1_key_to_path module" href="kubernetes.aio.client.models.v1_key_to_path.html" />
    <link rel="prev" title="kubernetes.aio.client.models.v1_json_patch module" href="kubernetes.aio.client.models.v1_json_patch.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-kubernetes.aio.client.models.v1_json_schema_props">
<span id="kubernetes-aio-client-models-v1-json-schema-props-module"></span><h1>kubernetes.aio.client.models.v1_json_schema_props module<a class="headerlink" href="#module-kubernetes.aio.client.models.v1_json_schema_props" title="Link to this heading">¶</a></h1>
<p>Kubernetes</p>
<p>No description provided (generated by Openapi Generator <a class="reference external" href="https://github.com/openapitools/openapi-generator">https://github.com/openapitools/openapi-generator</a>)  # noqa: E501</p>
<p>The version of the OpenAPI document: release-1.36
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.client.models.v1_json_schema_props.</span></span><span class="sig-name descname"><span class="pre">V1JSONSchemaProps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_items</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_of</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">any_of</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">definitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependencies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">example</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclusive_maximum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclusive_minimum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_docs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_items</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_items</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiple_of</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_not</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nullable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_of</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern_properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_items</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_kubernetes_embedded_resource</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_kubernetes_int_or_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_kubernetes_list_map_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_kubernetes_list_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_kubernetes_map_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_kubernetes_preserve_unknown_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_kubernetes_validations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_vars_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<p>Do not edit the class manually.</p>
<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.additional_items">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">additional_items</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.additional_items" title="Link to this definition">¶</a></dt>
<dd><p>Gets the additional_items of this V1JSONSchemaProps.  # noqa: E501</p>
<p>JSONSchemaPropsOrBool represents JSONSchemaProps or a boolean value. Defaults to true for the boolean property.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The additional_items of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_watch_event.html#kubernetes.aio.client.models.v1_watch_event.V1WatchEvent.object" title="kubernetes.aio.client.models.v1_watch_event.V1WatchEvent.object">object</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.additional_properties">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">additional_properties</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.additional_properties" title="Link to this definition">¶</a></dt>
<dd><p>Gets the additional_properties of this V1JSONSchemaProps.  # noqa: E501</p>
<p>JSONSchemaPropsOrBool represents JSONSchemaProps or a boolean value. Defaults to true for the boolean property.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The additional_properties of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_watch_event.html#kubernetes.aio.client.models.v1_watch_event.V1WatchEvent.object" title="kubernetes.aio.client.models.v1_watch_event.V1WatchEvent.object">object</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.all_of">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">all_of</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.all_of" title="Link to this definition">¶</a></dt>
<dd><p>Gets the all_of of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The all_of of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps" title="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps">V1JSONSchemaProps</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.any_of">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">any_of</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.any_of" title="Link to this definition">¶</a></dt>
<dd><p>Gets the any_of of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The any_of of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps" title="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps">V1JSONSchemaProps</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.attribute_map">
<span class="sig-name descname"><span class="pre">attribute_map</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'_not':</span> <span class="pre">'not',</span> <span class="pre">'additional_items':</span> <span class="pre">'additionalItems',</span> <span class="pre">'additional_properties':</span> <span class="pre">'additionalProperties',</span> <span class="pre">'all_of':</span> <span class="pre">'allOf',</span> <span class="pre">'any_of':</span> <span class="pre">'anyOf',</span> <span class="pre">'default':</span> <span class="pre">'default',</span> <span class="pre">'definitions':</span> <span class="pre">'definitions',</span> <span class="pre">'dependencies':</span> <span class="pre">'dependencies',</span> <span class="pre">'description':</span> <span class="pre">'description',</span> <span class="pre">'enum':</span> <span class="pre">'enum',</span> <span class="pre">'example':</span> <span class="pre">'example',</span> <span class="pre">'exclusive_maximum':</span> <span class="pre">'exclusiveMaximum',</span> <span class="pre">'exclusive_minimum':</span> <span class="pre">'exclusiveMinimum',</span> <span class="pre">'external_docs':</span> <span class="pre">'externalDocs',</span> <span class="pre">'format':</span> <span class="pre">'format',</span> <span class="pre">'id':</span> <span class="pre">'id',</span> <span class="pre">'items':</span> <span class="pre">'items',</span> <span class="pre">'max_items':</span> <span class="pre">'maxItems',</span> <span class="pre">'max_length':</span> <span class="pre">'maxLength',</span> <span class="pre">'max_properties':</span> <span class="pre">'maxProperties',</span> <span class="pre">'maximum':</span> <span class="pre">'maximum',</span> <span class="pre">'min_items':</span> <span class="pre">'minItems',</span> <span class="pre">'min_length':</span> <span class="pre">'minLength',</span> <span class="pre">'min_properties':</span> <span class="pre">'minProperties',</span> <span class="pre">'minimum':</span> <span class="pre">'minimum',</span> <span class="pre">'multiple_of':</span> <span class="pre">'multipleOf',</span> <span class="pre">'nullable':</span> <span class="pre">'nullable',</span> <span class="pre">'one_of':</span> <span class="pre">'oneOf',</span> <span class="pre">'pattern':</span> <span class="pre">'pattern',</span> <span class="pre">'pattern_properties':</span> <span class="pre">'patternProperties',</span> <span class="pre">'properties':</span> <span class="pre">'properties',</span> <span class="pre">'ref':</span> <span class="pre">'$ref',</span> <span class="pre">'required':</span> <span class="pre">'required',</span> <span class="pre">'schema':</span> <span class="pre">'$schema',</span> <span class="pre">'title':</span> <span class="pre">'title',</span> <span class="pre">'type':</span> <span class="pre">'type',</span> <span class="pre">'unique_items':</span> <span class="pre">'uniqueItems',</span> <span class="pre">'x_kubernetes_embedded_resource':</span> <span class="pre">'x-kubernetes-embedded-resource',</span> <span class="pre">'x_kubernetes_int_or_string':</span> <span class="pre">'x-kubernetes-int-or-string',</span> <span class="pre">'x_kubernetes_list_map_keys':</span> <span class="pre">'x-kubernetes-list-map-keys',</span> <span class="pre">'x_kubernetes_list_type':</span> <span class="pre">'x-kubernetes-list-type',</span> <span class="pre">'x_kubernetes_map_type':</span> <span class="pre">'x-kubernetes-map-type',</span> <span class="pre">'x_kubernetes_preserve_unknown_fields':</span> <span class="pre">'x-kubernetes-preserve-unknown-fields',</span> <span class="pre">'x_kubernetes_validations':</span> <span class="pre">'x-kubernetes-validations'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.attribute_map" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.default">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">default</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.default" title="Link to this definition">¶</a></dt>
<dd><p>Gets the default of this V1JSONSchemaProps.  # noqa: E501</p>
<p>default is a default value for undefined object fields. Defaulting is a beta feature under the CustomResourceDefaulting feature gate. Defaulting requires spec.preserveUnknownFields to be false.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The default of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_watch_event.html#kubernetes.aio.client.models.v1_watch_event.V1WatchEvent.object" title="kubernetes.aio.client.models.v1_watch_event.V1WatchEvent.object">object</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.definitions">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">definitions</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.definitions" title="Link to this definition">¶</a></dt>
<dd><p>Gets the definitions of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The definitions of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, <a class="reference internal" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps" title="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps">V1JSONSchemaProps</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.dependencies">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">dependencies</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.dependencies" title="Link to this definition">¶</a></dt>
<dd><p>Gets the dependencies of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dependencies of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, <a class="reference internal" href="kubernetes.aio.client.models.v1_watch_event.html#kubernetes.aio.client.models.v1_watch_event.V1WatchEvent.object" title="kubernetes.aio.client.models.v1_watch_event.V1WatchEvent.object">object</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.description">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.description" title="Link to this definition">¶</a></dt>
<dd><p>Gets the description of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The description of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.enum">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">enum</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.enum" title="Link to this definition">¶</a></dt>
<dd><p>Gets the enum of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The enum of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="kubernetes.aio.client.models.v1_watch_event.html#kubernetes.aio.client.models.v1_watch_event.V1WatchEvent.object" title="kubernetes.aio.client.models.v1_watch_event.V1WatchEvent.object">object</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.example">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">example</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.example" title="Link to this definition">¶</a></dt>
<dd><p>Gets the example of this V1JSONSchemaProps.  # noqa: E501</p>
<p>JSON represents any valid JSON value. These types are supported: bool, int64, float64, string, []interface{}, map[string]interface{} and nil.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The example of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_watch_event.html#kubernetes.aio.client.models.v1_watch_event.V1WatchEvent.object" title="kubernetes.aio.client.models.v1_watch_event.V1WatchEvent.object">object</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.exclusive_maximum">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">exclusive_maximum</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.exclusive_maximum" title="Link to this definition">¶</a></dt>
<dd><p>Gets the exclusive_maximum of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The exclusive_maximum of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.exclusive_minimum">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">exclusive_minimum</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.exclusive_minimum" title="Link to this definition">¶</a></dt>
<dd><p>Gets the exclusive_minimum of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The exclusive_minimum of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.external_docs">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">external_docs</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.external_docs" title="Link to this definition">¶</a></dt>
<dd><p>Gets the external_docs of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The external_docs of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_external_documentation.html#kubernetes.aio.client.models.v1_external_documentation.V1ExternalDocumentation" title="kubernetes.aio.client.models.v1_external_documentation.V1ExternalDocumentation">V1ExternalDocumentation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.format">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">format</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.format" title="Link to this definition">¶</a></dt>
<dd><p>Gets the format of this V1JSONSchemaProps.  # noqa: E501</p>
<p>format is an OpenAPI v3 format string. Unknown formats are ignored. The following formats are validated:  - bsonobjectid: a bson object ID, i.e. a 24 characters hex string - uri: an URI as parsed by Golang net/url.ParseRequestURI - email: an email address as parsed by Golang net/mail.ParseAddress - hostname: a valid representation for an Internet host name, as defined by RFC 1034, section 3.1 [RFC1034]. - ipv4: an IPv4 IP as parsed by Golang net.ParseIP - ipv6: an IPv6 IP as parsed by Golang net.ParseIP - cidr: a CIDR as parsed by Golang net.ParseCIDR - mac: a MAC address as parsed by Golang net.ParseMAC - uuid: an UUID that allows uppercase defined by the regex (?i)^[0-9a-f]{8}-?[0-9a-f]{4}-?[0-9a-f]{4}-?[0-9a-f]{4}-?[0-9a-f]{12}$ - uuid3: an UUID3 that allows uppercase defined by the regex (?i)^[0-9a-f]{8}-?[0-9a-f]{4}-?3[0-9a-f]{3}-?[0-9a-f]{4}-?[0-9a-f]{12}$ - uuid4: an UUID4 that allows uppercase defined by the regex (?i)^[0-9a-f]{8}-?[0-9a-f]{4}-?4[0-9a-f]{3}-?[89ab][0-9a-f]{3}-?[0-9a-f]{12}$ - uuid5: an UUID5 that allows uppercase defined by the regex (?i)^[0-9a-f]{8}-?[0-9a-f]{4}-?5[0-9a-f]{3}-?[89ab][0-9a-f]{3}-?[0-9a-f]{12}$ - isbn: an ISBN10 or ISBN13 number string like “0321751043” or “978-0321751041” - isbn10: an ISBN10 number string like “0321751043” - isbn13: an ISBN13 number string like “978-0321751041” - creditcard: a credit card number defined by the regex ^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$ with any non digit characters mixed in - ssn: a U.S. social security number following the regex ^\d{3}[- ]?\d{2}[- ]?\d{4}$ - hexcolor: an hexadecimal color code like “#FFFFFF: following the regex ^#?([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$ - rgbcolor: an RGB color code like rgb like “rgb(255,255,2559” - byte: base64 encoded binary data - password: any kind of string - date: a date string like “2006-01-02” as defined by full-date in RFC3339 - duration: a duration string like “22 ns” as parsed by Golang time.ParseDuration or compatible with Scala duration format - datetime: a date time string like “2014-12-15T19:30:20.000Z” as defined by date-time in RFC3339.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The format of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.id">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.id" title="Link to this definition">¶</a></dt>
<dd><p>Gets the id of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The id of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.items">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">items</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.items" title="Link to this definition">¶</a></dt>
<dd><p>Gets the items of this V1JSONSchemaProps.  # noqa: E501</p>
<p>JSONSchemaPropsOrArray represents a value that can either be a JSONSchemaProps or an array of JSONSchemaProps. Mainly here for serialization purposes.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The items of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_watch_event.html#kubernetes.aio.client.models.v1_watch_event.V1WatchEvent.object" title="kubernetes.aio.client.models.v1_watch_event.V1WatchEvent.object">object</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.max_items">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">max_items</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.max_items" title="Link to this definition">¶</a></dt>
<dd><p>Gets the max_items of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The max_items of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.max_length">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">max_length</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.max_length" title="Link to this definition">¶</a></dt>
<dd><p>Gets the max_length of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The max_length of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.max_properties">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">max_properties</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.max_properties" title="Link to this definition">¶</a></dt>
<dd><p>Gets the max_properties of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The max_properties of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.maximum">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">maximum</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.maximum" title="Link to this definition">¶</a></dt>
<dd><p>Gets the maximum of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The maximum of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.min_items">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">min_items</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.min_items" title="Link to this definition">¶</a></dt>
<dd><p>Gets the min_items of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The min_items of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.min_length">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">min_length</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.min_length" title="Link to this definition">¶</a></dt>
<dd><p>Gets the min_length of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The min_length of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.min_properties">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">min_properties</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.min_properties" title="Link to this definition">¶</a></dt>
<dd><p>Gets the min_properties of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The min_properties of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.minimum">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">minimum</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.minimum" title="Link to this definition">¶</a></dt>
<dd><p>Gets the minimum of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The minimum of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.multiple_of">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">multiple_of</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.multiple_of" title="Link to this definition">¶</a></dt>
<dd><p>Gets the multiple_of of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The multiple_of of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.nullable">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">nullable</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.nullable" title="Link to this definition">¶</a></dt>
<dd><p>Gets the nullable of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The nullable of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.one_of">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">one_of</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.one_of" title="Link to this definition">¶</a></dt>
<dd><p>Gets the one_of of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The one_of of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps" title="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps">V1JSONSchemaProps</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.openapi_types">
<span class="sig-name descname"><span class="pre">openapi_types</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'_not':</span> <span class="pre">'V1JSONSchemaProps',</span> <span class="pre">'additional_items':</span> <span class="pre">'object',</span> <span class="pre">'additional_properties':</span> <span class="pre">'object',</span> <span class="pre">'all_of':</span> <span class="pre">'list[V1JSONSchemaProps]',</span> <span class="pre">'any_of':</span> <span class="pre">'list[V1JSONSchemaProps]',</span> <span class="pre">'default':</span> <span class="pre">'object',</span> <span class="pre">'definitions':</span> <span class="pre">'dict[str,</span> <span class="pre">V1JSONSchemaProps]',</span> <span class="pre">'dependencies':</span> <span class="pre">'dict[str,</span> <span class="pre">object]',</span> <span class="pre">'description':</span> <span class="pre">'str',</span> <span class="pre">'enum':</span> <span class="pre">'list[object]',</span> <span class="pre">'example':</span> <span class="pre">'object',</span> <span class="pre">'exclusive_maximum':</span> <span class="pre">'bool',</span> <span class="pre">'exclusive_minimum':</span> <span class="pre">'bool',</span> <span class="pre">'external_docs':</span> <span class="pre">'V1ExternalDocumentation',</span> <span class="pre">'format':</span> <span class="pre">'str',</span> <span class="pre">'id':</span> <span class="pre">'str',</span> <span class="pre">'items':</span> <span class="pre">'object',</span> <span class="pre">'max_items':</span> <span class="pre">'int',</span> <span class="pre">'max_length':</span> <span class="pre">'int',</span> <span class="pre">'max_properties':</span> <span class="pre">'int',</span> <span class="pre">'maximum':</span> <span class="pre">'float',</span> <span class="pre">'min_items':</span> <span class="pre">'int',</span> <span class="pre">'min_length':</span> <span class="pre">'int',</span> <span class="pre">'min_properties':</span> <span class="pre">'int',</span> <span class="pre">'minimum':</span> <span class="pre">'float',</span> <span class="pre">'multiple_of':</span> <span class="pre">'float',</span> <span class="pre">'nullable':</span> <span class="pre">'bool',</span> <span class="pre">'one_of':</span> <span class="pre">'list[V1JSONSchemaProps]',</span> <span class="pre">'pattern':</span> <span class="pre">'str',</span> <span class="pre">'pattern_properties':</span> <span class="pre">'dict[str,</span> <span class="pre">V1JSONSchemaProps]',</span> <span class="pre">'properties':</span> <span class="pre">'dict[str,</span> <span class="pre">V1JSONSchemaProps]',</span> <span class="pre">'ref':</span> <span class="pre">'str',</span> <span class="pre">'required':</span> <span class="pre">'list[str]',</span> <span class="pre">'schema':</span> <span class="pre">'str',</span> <span class="pre">'title':</span> <span class="pre">'str',</span> <span class="pre">'type':</span> <span class="pre">'str',</span> <span class="pre">'unique_items':</span> <span class="pre">'bool',</span> <span class="pre">'x_kubernetes_embedded_resource':</span> <span class="pre">'bool',</span> <span class="pre">'x_kubernetes_int_or_string':</span> <span class="pre">'bool',</span> <span class="pre">'x_kubernetes_list_map_keys':</span> <span class="pre">'list[str]',</span> <span class="pre">'x_kubernetes_list_type':</span> <span class="pre">'str',</span> <span class="pre">'x_kubernetes_map_type':</span> <span class="pre">'str',</span> <span class="pre">'x_kubernetes_preserve_unknown_fields':</span> <span class="pre">'bool',</span> <span class="pre">'x_kubernetes_validations':</span> <span class="pre">'list[V1ValidationRule]'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.openapi_types" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.pattern">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">pattern</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.pattern" title="Link to this definition">¶</a></dt>
<dd><p>Gets the pattern of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The pattern of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.pattern_properties">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">pattern_properties</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.pattern_properties" title="Link to this definition">¶</a></dt>
<dd><p>Gets the pattern_properties of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The pattern_properties of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, <a class="reference internal" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps" title="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps">V1JSONSchemaProps</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.properties">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">properties</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.properties" title="Link to this definition">¶</a></dt>
<dd><p>Gets the properties of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The properties of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, <a class="reference internal" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps" title="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps">V1JSONSchemaProps</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.ref">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ref</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.ref" title="Link to this definition">¶</a></dt>
<dd><p>Gets the ref of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The ref of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.required">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">required</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.required" title="Link to this definition">¶</a></dt>
<dd><p>Gets the required of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The required of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.schema">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">schema</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.schema" title="Link to this definition">¶</a></dt>
<dd><p>Gets the schema of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The schema of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.title">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.title" title="Link to this definition">¶</a></dt>
<dd><p>Gets the title of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The title of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serialize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Returns the model properties as a dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.to_str" title="Link to this definition">¶</a></dt>
<dd><p>Returns the string representation of the model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.type">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.type" title="Link to this definition">¶</a></dt>
<dd><p>Gets the type of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The type of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.unique_items">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">unique_items</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.unique_items" title="Link to this definition">¶</a></dt>
<dd><p>Gets the unique_items of this V1JSONSchemaProps.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The unique_items of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.x_kubernetes_embedded_resource">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">x_kubernetes_embedded_resource</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.x_kubernetes_embedded_resource" title="Link to this definition">¶</a></dt>
<dd><p>Gets the x_kubernetes_embedded_resource of this V1JSONSchemaProps.  # noqa: E501</p>
<p>x-kubernetes-embedded-resource defines that the value is an embedded Kubernetes runtime.Object, with TypeMeta and ObjectMeta. The type must be object. It is allowed to further restrict the embedded object. kind, apiVersion and metadata are validated automatically. x-kubernetes-preserve-unknown-fields is allowed to be true, but does not have to be if the object is fully specified (up to kind, apiVersion, metadata).  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The x_kubernetes_embedded_resource of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.x_kubernetes_int_or_string">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">x_kubernetes_int_or_string</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.x_kubernetes_int_or_string" title="Link to this definition">¶</a></dt>
<dd><p>Gets the x_kubernetes_int_or_string of this V1JSONSchemaProps.  # noqa: E501</p>
<p>x-kubernetes-int-or-string specifies that this value is either an integer or a string. If this is true, an empty type is allowed and type as child of anyOf is permitted if following one of the following patterns:  1) anyOf:    - type: integer    - type: string 2) allOf:    - anyOf:      - type: integer      - type: string    - … zero or more  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The x_kubernetes_int_or_string of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.x_kubernetes_list_map_keys">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">x_kubernetes_list_map_keys</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.x_kubernetes_list_map_keys" title="Link to this definition">¶</a></dt>
<dd><p>Gets the x_kubernetes_list_map_keys of this V1JSONSchemaProps.  # noqa: E501</p>
<p>x-kubernetes-list-map-keys annotates an array with the x-kubernetes-list-type <cite>map</cite> by specifying the keys used as the index of the map.  This tag MUST only be used on lists that have the “x-kubernetes-list-type” extension set to “map”. Also, the values specified for this attribute must be a scalar typed field of the child structure (no nesting is supported).  The properties specified must either be required or have a default value, to ensure those properties are present for all list items.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The x_kubernetes_list_map_keys of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.x_kubernetes_list_type">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">x_kubernetes_list_type</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.x_kubernetes_list_type" title="Link to this definition">¶</a></dt>
<dd><p>Gets the x_kubernetes_list_type of this V1JSONSchemaProps.  # noqa: E501</p>
<p>x-kubernetes-list-type annotates an array to further describe its topology. This extension must only be used on lists and may have 3 possible values:  1) <cite>atomic</cite>: the list is treated as a single entity, like a scalar.      Atomic lists will be entirely replaced when updated. This extension      may be used on any type of list (struct, scalar, …). 2) <cite>set</cite>:      Sets are lists that must not have multiple items with the same value. Each      value must be a scalar, an object with x-kubernetes-map-type <cite>atomic</cite> or an      array with x-kubernetes-list-type <cite>atomic</cite>. 3) <cite>map</cite>:      These lists are like maps in that their elements have a non-index key      used to identify them. Order is preserved upon merge. The map tag      must only be used on a list with elements of type object. Defaults to atomic for arrays.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The x_kubernetes_list_type of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.x_kubernetes_map_type">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">x_kubernetes_map_type</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.x_kubernetes_map_type" title="Link to this definition">¶</a></dt>
<dd><p>Gets the x_kubernetes_map_type of this V1JSONSchemaProps.  # noqa: E501</p>
<p>x-kubernetes-map-type annotates an object to further describe its topology. This extension must only be used when type is object and may have 2 possible values:  1) <cite>granular</cite>:      These maps are actual maps (key-value pairs) and each fields are independent      from each other (they can each be manipulated by separate actors). This is      the default behaviour for all maps. 2) <cite>atomic</cite>: the list is treated as a single entity, like a scalar.      Atomic maps will be entirely replaced when updated.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The x_kubernetes_map_type of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.x_kubernetes_preserve_unknown_fields">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">x_kubernetes_preserve_unknown_fields</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.x_kubernetes_preserve_unknown_fields" title="Link to this definition">¶</a></dt>
<dd><p>Gets the x_kubernetes_preserve_unknown_fields of this V1JSONSchemaProps.  # noqa: E501</p>
<p>x-kubernetes-preserve-unknown-fields stops the API server decoding step from pruning fields which are not specified in the validation schema. This affects fields recursively, but switches back to normal pruning behaviour if nested properties or additionalProperties are specified in the schema. This can either be true or undefined. False is forbidden.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The x_kubernetes_preserve_unknown_fields of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.x_kubernetes_validations">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">x_kubernetes_validations</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_json_schema_props.V1JSONSchemaProps.x_kubernetes_validations" title="Link to this definition">¶</a></dt>
<dd><p>Gets the x_kubernetes_validations of this V1JSONSchemaProps.  # noqa: E501</p>
<p>x-kubernetes-validations describes a list of validation rules written in the CEL expression language.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The x_kubernetes_validations of this V1JSONSchemaProps.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="kubernetes.aio.client.models.v1_validation_rule.html#kubernetes.aio.client.models.v1_validation_rule.V1ValidationRule" title="kubernetes.aio.client.models.v1_validation_rule.V1ValidationRule">V1ValidationRule</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kubernetes-python-client</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kubernetes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kubernetes.html">kubernetes package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">kubernetes</a><ul>
  <li><a href="kubernetes.html">kubernetes package</a><ul>
  <li><a href="kubernetes.aio.html">kubernetes.aio package</a><ul>
  <li><a href="kubernetes.aio.client.html">kubernetes.aio.client package</a><ul>
  <li><a href="kubernetes.aio.client.models.html">kubernetes.aio.client.models package</a><ul>
      <li>Previous: <a href="kubernetes.aio.client.models.v1_json_patch.html" title="previous chapter">kubernetes.aio.client.models.v1_json_patch module</a></li>
      <li>Next: <a href="kubernetes.aio.client.models.v1_key_to_path.html" title="next chapter">kubernetes.aio.client.models.v1_key_to_path module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Kubernetes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/kubernetes.aio.client.models.v1_json_schema_props.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>