<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>kubernetes.aio.client.models.v1_named_rule_with_operations module &#8212; kubernetes-python-client  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kubernetes.aio.client.models.v1_namespace module" href="kubernetes.aio.client.models.v1_namespace.html" />
    <link rel="prev" title="kubernetes.aio.client.models.v1_mutation module" href="kubernetes.aio.client.models.v1_mutation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-kubernetes.aio.client.models.v1_named_rule_with_operations">
<span id="kubernetes-aio-client-models-v1-named-rule-with-operations-module"></span><h1>kubernetes.aio.client.models.v1_named_rule_with_operations module<a class="headerlink" href="#module-kubernetes.aio.client.models.v1_named_rule_with_operations" title="Link to this heading">¶</a></h1>
<p>Kubernetes</p>
<p>No description provided (generated by Openapi Generator <a class="reference external" href="https://github.com/openapitools/openapi-generator">https://github.com/openapitools/openapi-generator</a>)  # noqa: E501</p>
<p>The version of the OpenAPI document: release-1.36
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.client.models.v1_named_rule_with_operations.</span></span><span class="sig-name descname"><span class="pre">V1NamedRuleWithOperations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_versions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_vars_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<p>Do not edit the class manually.</p>
<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.api_groups">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">api_groups</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.api_groups" title="Link to this definition">¶</a></dt>
<dd><p>Gets the api_groups of this V1NamedRuleWithOperations.  # noqa: E501</p>
<p>apiGroups is the API groups the resources belong to. ‘*’ is all groups. If ‘*’ is present, the length of the slice must be one. Required.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The api_groups of this V1NamedRuleWithOperations.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.api_versions">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">api_versions</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.api_versions" title="Link to this definition">¶</a></dt>
<dd><p>Gets the api_versions of this V1NamedRuleWithOperations.  # noqa: E501</p>
<p>apiVersions is the API versions the resources belong to. ‘*’ is all versions. If ‘*’ is present, the length of the slice must be one. Required.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The api_versions of this V1NamedRuleWithOperations.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.attribute_map">
<span class="sig-name descname"><span class="pre">attribute_map</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'api_groups':</span> <span class="pre">'apiGroups',</span> <span class="pre">'api_versions':</span> <span class="pre">'apiVersions',</span> <span class="pre">'operations':</span> <span class="pre">'operations',</span> <span class="pre">'resource_names':</span> <span class="pre">'resourceNames',</span> <span class="pre">'resources':</span> <span class="pre">'resources',</span> <span class="pre">'scope':</span> <span class="pre">'scope'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.attribute_map" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.openapi_types">
<span class="sig-name descname"><span class="pre">openapi_types</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'api_groups':</span> <span class="pre">'list[str]',</span> <span class="pre">'api_versions':</span> <span class="pre">'list[str]',</span> <span class="pre">'operations':</span> <span class="pre">'list[str]',</span> <span class="pre">'resource_names':</span> <span class="pre">'list[str]',</span> <span class="pre">'resources':</span> <span class="pre">'list[str]',</span> <span class="pre">'scope':</span> <span class="pre">'str'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.openapi_types" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.operations">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">operations</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.operations" title="Link to this definition">¶</a></dt>
<dd><p>Gets the operations of this V1NamedRuleWithOperations.  # noqa: E501</p>
<p>operations is the operations the admission hook cares about - CREATE, UPDATE, DELETE, CONNECT or * for all of those operations and any future admission operations that are added. If ‘*’ is present, the length of the slice must be one. Required.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The operations of this V1NamedRuleWithOperations.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.resource_names">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">resource_names</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.resource_names" title="Link to this definition">¶</a></dt>
<dd><p>Gets the resource_names of this V1NamedRuleWithOperations.  # noqa: E501</p>
<p>resourceNames is an optional white list of names that the rule applies to.  An empty set means that everything is allowed.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The resource_names of this V1NamedRuleWithOperations.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.resources">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">resources</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.resources" title="Link to this definition">¶</a></dt>
<dd><p>Gets the resources of this V1NamedRuleWithOperations.  # noqa: E501</p>
<p>resources is a list of resources this rule applies to.  For example: ‘pods’ means pods. ‘pods/log’ means the log subresource of pods. ‘*’ means all resources, but not subresources. ‘pods/<em>’ means all subresources of pods. ‘</em>/scale’ means all scale subresources. ‘<em>/</em>’ means all resources and their subresources.  If wildcard is present, the validation rule will ensure resources do not overlap with each other.  Depending on the enclosing object, subresources might not be allowed. Required.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The resources of this V1NamedRuleWithOperations.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.scope">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">scope</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.scope" title="Link to this definition">¶</a></dt>
<dd><p>Gets the scope of this V1NamedRuleWithOperations.  # noqa: E501</p>
<p>scope specifies the scope of this rule. Valid values are “Cluster”, “Namespaced”, and “*” “Cluster” means that only cluster-scoped resources will match this rule. Namespace API objects are cluster-scoped. “Namespaced” means that only namespaced resources will match this rule. “*” means that there are no scope restrictions. Subresources match the scope of their parent resource. Default is “*”.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The scope of this V1NamedRuleWithOperations.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serialize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Returns the model properties as a dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_named_rule_with_operations.V1NamedRuleWithOperations.to_str" title="Link to this definition">¶</a></dt>
<dd><p>Returns the string representation of the model</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kubernetes-python-client</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kubernetes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kubernetes.html">kubernetes package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">kubernetes</a><ul>
  <li><a href="kubernetes.html">kubernetes package</a><ul>
  <li><a href="kubernetes.aio.html">kubernetes.aio package</a><ul>
  <li><a href="kubernetes.aio.client.html">kubernetes.aio.client package</a><ul>
  <li><a href="kubernetes.aio.client.models.html">kubernetes.aio.client.models package</a><ul>
      <li>Previous: <a href="kubernetes.aio.client.models.v1_mutation.html" title="previous chapter">kubernetes.aio.client.models.v1_mutation module</a></li>
      <li>Next: <a href="kubernetes.aio.client.models.v1_namespace.html" title="next chapter">kubernetes.aio.client.models.v1_namespace module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Kubernetes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/kubernetes.aio.client.models.v1_named_rule_with_operations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>