<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>kubernetes.aio.client.models.events_v1_event module &#8212; kubernetes-python-client  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kubernetes.aio.client.models.events_v1_event_list module" href="kubernetes.aio.client.models.events_v1_event_list.html" />
    <link rel="prev" title="kubernetes.aio.client.models.discovery_v1_endpoint_port module" href="kubernetes.aio.client.models.discovery_v1_endpoint_port.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-kubernetes.aio.client.models.events_v1_event">
<span id="kubernetes-aio-client-models-events-v1-event-module"></span><h1>kubernetes.aio.client.models.events_v1_event module<a class="headerlink" href="#module-kubernetes.aio.client.models.events_v1_event" title="Link to this heading">¶</a></h1>
<p>Kubernetes</p>
<p>No description provided (generated by Openapi Generator <a class="reference external" href="https://github.com/openapitools/openapi-generator">https://github.com/openapitools/openapi-generator</a>)  # noqa: E501</p>
<p>The version of the OpenAPI document: release-1.36
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.client.models.events_v1_event.</span></span><span class="sig-name descname"><span class="pre">EventsV1Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deprecated_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deprecated_first_timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deprecated_last_timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deprecated_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">note</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regarding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">related</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reporting_controller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reporting_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_vars_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<p>Do not edit the class manually.</p>
<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.action">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">action</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.action" title="Link to this definition">¶</a></dt>
<dd><p>Gets the action of this EventsV1Event.  # noqa: E501</p>
<p>action is what action was taken/failed regarding to the regarding object. It is machine-readable. This field cannot be empty for new Events and it can have at most 128 characters.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The action of this EventsV1Event.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.api_version">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">api_version</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.api_version" title="Link to this definition">¶</a></dt>
<dd><p>Gets the api_version of this EventsV1Event.  # noqa: E501</p>
<p>APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: <a class="reference external" href="https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources">https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources</a>  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The api_version of this EventsV1Event.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.attribute_map">
<span class="sig-name descname"><span class="pre">attribute_map</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'action':</span> <span class="pre">'action',</span> <span class="pre">'api_version':</span> <span class="pre">'apiVersion',</span> <span class="pre">'deprecated_count':</span> <span class="pre">'deprecatedCount',</span> <span class="pre">'deprecated_first_timestamp':</span> <span class="pre">'deprecatedFirstTimestamp',</span> <span class="pre">'deprecated_last_timestamp':</span> <span class="pre">'deprecatedLastTimestamp',</span> <span class="pre">'deprecated_source':</span> <span class="pre">'deprecatedSource',</span> <span class="pre">'event_time':</span> <span class="pre">'eventTime',</span> <span class="pre">'kind':</span> <span class="pre">'kind',</span> <span class="pre">'metadata':</span> <span class="pre">'metadata',</span> <span class="pre">'note':</span> <span class="pre">'note',</span> <span class="pre">'reason':</span> <span class="pre">'reason',</span> <span class="pre">'regarding':</span> <span class="pre">'regarding',</span> <span class="pre">'related':</span> <span class="pre">'related',</span> <span class="pre">'reporting_controller':</span> <span class="pre">'reportingController',</span> <span class="pre">'reporting_instance':</span> <span class="pre">'reportingInstance',</span> <span class="pre">'series':</span> <span class="pre">'series',</span> <span class="pre">'type':</span> <span class="pre">'type'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.attribute_map" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.deprecated_count">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">deprecated_count</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.deprecated_count" title="Link to this definition">¶</a></dt>
<dd><p>Gets the deprecated_count of this EventsV1Event.  # noqa: E501</p>
<p>deprecatedCount is the deprecated field assuring backward compatibility with core.v1 Event type.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The deprecated_count of this EventsV1Event.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.deprecated_first_timestamp">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">deprecated_first_timestamp</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.deprecated_first_timestamp" title="Link to this definition">¶</a></dt>
<dd><p>Gets the deprecated_first_timestamp of this EventsV1Event.  # noqa: E501</p>
<p>deprecatedFirstTimestamp is the deprecated field assuring backward compatibility with core.v1 Event type.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The deprecated_first_timestamp of this EventsV1Event.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.deprecated_last_timestamp">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">deprecated_last_timestamp</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.deprecated_last_timestamp" title="Link to this definition">¶</a></dt>
<dd><p>Gets the deprecated_last_timestamp of this EventsV1Event.  # noqa: E501</p>
<p>deprecatedLastTimestamp is the deprecated field assuring backward compatibility with core.v1 Event type.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The deprecated_last_timestamp of this EventsV1Event.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.deprecated_source">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">deprecated_source</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.deprecated_source" title="Link to this definition">¶</a></dt>
<dd><p>Gets the deprecated_source of this EventsV1Event.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The deprecated_source of this EventsV1Event.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_event_source.html#kubernetes.aio.client.models.v1_event_source.V1EventSource" title="kubernetes.aio.client.models.v1_event_source.V1EventSource">V1EventSource</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.event_time">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">event_time</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.event_time" title="Link to this definition">¶</a></dt>
<dd><p>Gets the event_time of this EventsV1Event.  # noqa: E501</p>
<p>eventTime is the time when this Event was first observed. It is required.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The event_time of this EventsV1Event.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.kind">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">kind</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.kind" title="Link to this definition">¶</a></dt>
<dd><p>Gets the kind of this EventsV1Event.  # noqa: E501</p>
<p>Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: <a class="reference external" href="https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds">https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds</a>  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The kind of this EventsV1Event.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.metadata">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.metadata" title="Link to this definition">¶</a></dt>
<dd><p>Gets the metadata of this EventsV1Event.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The metadata of this EventsV1Event.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_object_meta.html#kubernetes.aio.client.models.v1_object_meta.V1ObjectMeta" title="kubernetes.aio.client.models.v1_object_meta.V1ObjectMeta">V1ObjectMeta</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.note">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">note</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.note" title="Link to this definition">¶</a></dt>
<dd><p>Gets the note of this EventsV1Event.  # noqa: E501</p>
<p>note is a human-readable description of the status of this operation. Maximal length of the note is 1kB, but libraries should be prepared to handle values up to 64kB.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The note of this EventsV1Event.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.openapi_types">
<span class="sig-name descname"><span class="pre">openapi_types</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'action':</span> <span class="pre">'str',</span> <span class="pre">'api_version':</span> <span class="pre">'str',</span> <span class="pre">'deprecated_count':</span> <span class="pre">'int',</span> <span class="pre">'deprecated_first_timestamp':</span> <span class="pre">'datetime',</span> <span class="pre">'deprecated_last_timestamp':</span> <span class="pre">'datetime',</span> <span class="pre">'deprecated_source':</span> <span class="pre">'V1EventSource',</span> <span class="pre">'event_time':</span> <span class="pre">'datetime',</span> <span class="pre">'kind':</span> <span class="pre">'str',</span> <span class="pre">'metadata':</span> <span class="pre">'V1ObjectMeta',</span> <span class="pre">'note':</span> <span class="pre">'str',</span> <span class="pre">'reason':</span> <span class="pre">'str',</span> <span class="pre">'regarding':</span> <span class="pre">'V1ObjectReference',</span> <span class="pre">'related':</span> <span class="pre">'V1ObjectReference',</span> <span class="pre">'reporting_controller':</span> <span class="pre">'str',</span> <span class="pre">'reporting_instance':</span> <span class="pre">'str',</span> <span class="pre">'series':</span> <span class="pre">'EventsV1EventSeries',</span> <span class="pre">'type':</span> <span class="pre">'str'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.openapi_types" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.reason">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">reason</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.reason" title="Link to this definition">¶</a></dt>
<dd><p>Gets the reason of this EventsV1Event.  # noqa: E501</p>
<p>reason is why the action was taken. It is human-readable. This field cannot be empty for new Events and it can have at most 128 characters.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The reason of this EventsV1Event.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.regarding">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">regarding</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.regarding" title="Link to this definition">¶</a></dt>
<dd><p>Gets the regarding of this EventsV1Event.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The regarding of this EventsV1Event.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_object_reference.html#kubernetes.aio.client.models.v1_object_reference.V1ObjectReference" title="kubernetes.aio.client.models.v1_object_reference.V1ObjectReference">V1ObjectReference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.related">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">related</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.related" title="Link to this definition">¶</a></dt>
<dd><p>Gets the related of this EventsV1Event.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The related of this EventsV1Event.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_object_reference.html#kubernetes.aio.client.models.v1_object_reference.V1ObjectReference" title="kubernetes.aio.client.models.v1_object_reference.V1ObjectReference">V1ObjectReference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.reporting_controller">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">reporting_controller</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.reporting_controller" title="Link to this definition">¶</a></dt>
<dd><p>Gets the reporting_controller of this EventsV1Event.  # noqa: E501</p>
<p>reportingController is the name of the controller that emitted this Event, e.g. <cite>kubernetes.io/kubelet</cite>. This field cannot be empty for new Events.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The reporting_controller of this EventsV1Event.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.reporting_instance">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">reporting_instance</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.reporting_instance" title="Link to this definition">¶</a></dt>
<dd><p>Gets the reporting_instance of this EventsV1Event.  # noqa: E501</p>
<p>reportingInstance is the ID of the controller instance, e.g. <cite>kubelet-xyzf</cite>. This field cannot be empty for new Events and it can have at most 128 characters.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The reporting_instance of this EventsV1Event.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.series">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">series</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.series" title="Link to this definition">¶</a></dt>
<dd><p>Gets the series of this EventsV1Event.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The series of this EventsV1Event.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.events_v1_event_series.html#kubernetes.aio.client.models.events_v1_event_series.EventsV1EventSeries" title="kubernetes.aio.client.models.events_v1_event_series.EventsV1EventSeries">EventsV1EventSeries</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serialize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Returns the model properties as a dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.to_str" title="Link to this definition">¶</a></dt>
<dd><p>Returns the string representation of the model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.events_v1_event.EventsV1Event.type">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#kubernetes.aio.client.models.events_v1_event.EventsV1Event.type" title="Link to this definition">¶</a></dt>
<dd><p>Gets the type of this EventsV1Event.  # noqa: E501</p>
<p>type is the type of this event (Normal, Warning), new types could be added in the future. It is machine-readable. This field cannot be empty for new Events.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The type of this EventsV1Event.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kubernetes-python-client</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kubernetes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kubernetes.html">kubernetes package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">kubernetes</a><ul>
  <li><a href="kubernetes.html">kubernetes package</a><ul>
  <li><a href="kubernetes.aio.html">kubernetes.aio package</a><ul>
  <li><a href="kubernetes.aio.client.html">kubernetes.aio.client package</a><ul>
  <li><a href="kubernetes.aio.client.models.html">kubernetes.aio.client.models package</a><ul>
      <li>Previous: <a href="kubernetes.aio.client.models.discovery_v1_endpoint_port.html" title="previous chapter">kubernetes.aio.client.models.discovery_v1_endpoint_port module</a></li>
      <li>Next: <a href="kubernetes.aio.client.models.events_v1_event_list.html" title="next chapter">kubernetes.aio.client.models.events_v1_event_list module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Kubernetes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/kubernetes.aio.client.models.events_v1_event.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>