<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>kubernetes.aio.client.models.v1_ephemeral_container module &#8212; kubernetes-python-client  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kubernetes.aio.client.models.v1_ephemeral_volume_source module" href="kubernetes.aio.client.models.v1_ephemeral_volume_source.html" />
    <link rel="prev" title="kubernetes.aio.client.models.v1_env_var_source module" href="kubernetes.aio.client.models.v1_env_var_source.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-kubernetes.aio.client.models.v1_ephemeral_container">
<span id="kubernetes-aio-client-models-v1-ephemeral-container-module"></span><h1>kubernetes.aio.client.models.v1_ephemeral_container module<a class="headerlink" href="#module-kubernetes.aio.client.models.v1_ephemeral_container" title="Link to this heading">¶</a></h1>
<p>Kubernetes</p>
<p>No description provided (generated by Openapi Generator <a class="reference external" href="https://github.com/openapitools/openapi-generator">https://github.com/openapitools/openapi-generator</a>)  # noqa: E501</p>
<p>The version of the OpenAPI document: release-1.36
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.client.models.v1_ephemeral_container.</span></span><span class="sig-name descname"><span class="pre">V1EphemeralContainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_pull_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lifecycle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">liveness_probe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readiness_probe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resize_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart_policy_rules</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">security_context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startup_probe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdin_once</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_container_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">termination_message_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">termination_message_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_devices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume_mounts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_vars_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<p>Do not edit the class manually.</p>
<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.args">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.args" title="Link to this definition">¶</a></dt>
<dd><p>Gets the args of this V1EphemeralContainer.  # noqa: E501</p>
<p>Arguments to the entrypoint. The image’s CMD is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container’s environment. If a variable cannot be resolved, the reference in the input string will be unchanged. Double $$ are reduced to a single $, which allows for escaping the $(VAR_NAME) syntax: i.e. “$$(VAR_NAME)” will produce the string literal “$(VAR_NAME)”. Escaped references will never be expanded, regardless of whether the variable exists or not. Cannot be updated. More info: <a class="reference external" href="https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell">https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell</a>  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The args of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.attribute_map">
<span class="sig-name descname"><span class="pre">attribute_map</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'args':</span> <span class="pre">'args',</span> <span class="pre">'command':</span> <span class="pre">'command',</span> <span class="pre">'env':</span> <span class="pre">'env',</span> <span class="pre">'env_from':</span> <span class="pre">'envFrom',</span> <span class="pre">'image':</span> <span class="pre">'image',</span> <span class="pre">'image_pull_policy':</span> <span class="pre">'imagePullPolicy',</span> <span class="pre">'lifecycle':</span> <span class="pre">'lifecycle',</span> <span class="pre">'liveness_probe':</span> <span class="pre">'livenessProbe',</span> <span class="pre">'name':</span> <span class="pre">'name',</span> <span class="pre">'ports':</span> <span class="pre">'ports',</span> <span class="pre">'readiness_probe':</span> <span class="pre">'readinessProbe',</span> <span class="pre">'resize_policy':</span> <span class="pre">'resizePolicy',</span> <span class="pre">'resources':</span> <span class="pre">'resources',</span> <span class="pre">'restart_policy':</span> <span class="pre">'restartPolicy',</span> <span class="pre">'restart_policy_rules':</span> <span class="pre">'restartPolicyRules',</span> <span class="pre">'security_context':</span> <span class="pre">'securityContext',</span> <span class="pre">'startup_probe':</span> <span class="pre">'startupProbe',</span> <span class="pre">'stdin':</span> <span class="pre">'stdin',</span> <span class="pre">'stdin_once':</span> <span class="pre">'stdinOnce',</span> <span class="pre">'target_container_name':</span> <span class="pre">'targetContainerName',</span> <span class="pre">'termination_message_path':</span> <span class="pre">'terminationMessagePath',</span> <span class="pre">'termination_message_policy':</span> <span class="pre">'terminationMessagePolicy',</span> <span class="pre">'tty':</span> <span class="pre">'tty',</span> <span class="pre">'volume_devices':</span> <span class="pre">'volumeDevices',</span> <span class="pre">'volume_mounts':</span> <span class="pre">'volumeMounts',</span> <span class="pre">'working_dir':</span> <span class="pre">'workingDir'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.attribute_map" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.command">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">command</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.command" title="Link to this definition">¶</a></dt>
<dd><p>Gets the command of this V1EphemeralContainer.  # noqa: E501</p>
<p>Entrypoint array. Not executed within a shell. The image’s ENTRYPOINT is used if this is not provided. Variable references $(VAR_NAME) are expanded using the container’s environment. If a variable cannot be resolved, the reference in the input string will be unchanged. Double $$ are reduced to a single $, which allows for escaping the $(VAR_NAME) syntax: i.e. “$$(VAR_NAME)” will produce the string literal “$(VAR_NAME)”. Escaped references will never be expanded, regardless of whether the variable exists or not. Cannot be updated. More info: <a class="reference external" href="https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell">https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell</a>  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The command of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.env">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">env</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.env" title="Link to this definition">¶</a></dt>
<dd><p>Gets the env of this V1EphemeralContainer.  # noqa: E501</p>
<p>List of environment variables to set in the container. Cannot be updated.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The env of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="kubernetes.aio.client.models.v1_env_var.html#kubernetes.aio.client.models.v1_env_var.V1EnvVar" title="kubernetes.aio.client.models.v1_env_var.V1EnvVar">V1EnvVar</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.env_from">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">env_from</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.env_from" title="Link to this definition">¶</a></dt>
<dd><p>Gets the env_from of this V1EphemeralContainer.  # noqa: E501</p>
<p>List of sources to populate environment variables in the container. The keys defined within a source may consist of any printable ASCII characters except ‘=’. When a key exists in multiple sources, the value associated with the last source will take precedence. Values defined by an Env with a duplicate key will take precedence. Cannot be updated.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The env_from of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="kubernetes.aio.client.models.v1_env_from_source.html#kubernetes.aio.client.models.v1_env_from_source.V1EnvFromSource" title="kubernetes.aio.client.models.v1_env_from_source.V1EnvFromSource">V1EnvFromSource</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.image">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.image" title="Link to this definition">¶</a></dt>
<dd><p>Gets the image of this V1EphemeralContainer.  # noqa: E501</p>
<p>Container image name. More info: <a class="reference external" href="https://kubernetes.io/docs/concepts/containers/images">https://kubernetes.io/docs/concepts/containers/images</a>  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The image of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.image_pull_policy">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">image_pull_policy</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.image_pull_policy" title="Link to this definition">¶</a></dt>
<dd><p>Gets the image_pull_policy of this V1EphemeralContainer.  # noqa: E501</p>
<p>Image pull policy. One of Always, Never, IfNotPresent. Defaults to Always if :latest tag is specified, or IfNotPresent otherwise. Cannot be updated. More info: <a class="reference external" href="https://kubernetes.io/docs/concepts/containers/images#updating-images">https://kubernetes.io/docs/concepts/containers/images#updating-images</a>  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The image_pull_policy of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.lifecycle">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">lifecycle</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.lifecycle" title="Link to this definition">¶</a></dt>
<dd><p>Gets the lifecycle of this V1EphemeralContainer.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The lifecycle of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_lifecycle.html#kubernetes.aio.client.models.v1_lifecycle.V1Lifecycle" title="kubernetes.aio.client.models.v1_lifecycle.V1Lifecycle">V1Lifecycle</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.liveness_probe">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">liveness_probe</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.liveness_probe" title="Link to this definition">¶</a></dt>
<dd><p>Gets the liveness_probe of this V1EphemeralContainer.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The liveness_probe of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_probe.html#kubernetes.aio.client.models.v1_probe.V1Probe" title="kubernetes.aio.client.models.v1_probe.V1Probe">V1Probe</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.name">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.name" title="Link to this definition">¶</a></dt>
<dd><p>Gets the name of this V1EphemeralContainer.  # noqa: E501</p>
<p>Name of the ephemeral container specified as a DNS_LABEL. This name must be unique among all containers, init containers and ephemeral containers.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.openapi_types">
<span class="sig-name descname"><span class="pre">openapi_types</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'args':</span> <span class="pre">'list[str]',</span> <span class="pre">'command':</span> <span class="pre">'list[str]',</span> <span class="pre">'env':</span> <span class="pre">'list[V1EnvVar]',</span> <span class="pre">'env_from':</span> <span class="pre">'list[V1EnvFromSource]',</span> <span class="pre">'image':</span> <span class="pre">'str',</span> <span class="pre">'image_pull_policy':</span> <span class="pre">'str',</span> <span class="pre">'lifecycle':</span> <span class="pre">'V1Lifecycle',</span> <span class="pre">'liveness_probe':</span> <span class="pre">'V1Probe',</span> <span class="pre">'name':</span> <span class="pre">'str',</span> <span class="pre">'ports':</span> <span class="pre">'list[V1ContainerPort]',</span> <span class="pre">'readiness_probe':</span> <span class="pre">'V1Probe',</span> <span class="pre">'resize_policy':</span> <span class="pre">'list[V1ContainerResizePolicy]',</span> <span class="pre">'resources':</span> <span class="pre">'V1ResourceRequirements',</span> <span class="pre">'restart_policy':</span> <span class="pre">'str',</span> <span class="pre">'restart_policy_rules':</span> <span class="pre">'list[V1ContainerRestartRule]',</span> <span class="pre">'security_context':</span> <span class="pre">'V1SecurityContext',</span> <span class="pre">'startup_probe':</span> <span class="pre">'V1Probe',</span> <span class="pre">'stdin':</span> <span class="pre">'bool',</span> <span class="pre">'stdin_once':</span> <span class="pre">'bool',</span> <span class="pre">'target_container_name':</span> <span class="pre">'str',</span> <span class="pre">'termination_message_path':</span> <span class="pre">'str',</span> <span class="pre">'termination_message_policy':</span> <span class="pre">'str',</span> <span class="pre">'tty':</span> <span class="pre">'bool',</span> <span class="pre">'volume_devices':</span> <span class="pre">'list[V1VolumeDevice]',</span> <span class="pre">'volume_mounts':</span> <span class="pre">'list[V1VolumeMount]',</span> <span class="pre">'working_dir':</span> <span class="pre">'str'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.openapi_types" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.ports">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ports</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.ports" title="Link to this definition">¶</a></dt>
<dd><p>Gets the ports of this V1EphemeralContainer.  # noqa: E501</p>
<p>Ports are not allowed for ephemeral containers.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The ports of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="kubernetes.aio.client.models.v1_container_port.html#kubernetes.aio.client.models.v1_container_port.V1ContainerPort" title="kubernetes.aio.client.models.v1_container_port.V1ContainerPort">V1ContainerPort</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.readiness_probe">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">readiness_probe</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.readiness_probe" title="Link to this definition">¶</a></dt>
<dd><p>Gets the readiness_probe of this V1EphemeralContainer.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The readiness_probe of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_probe.html#kubernetes.aio.client.models.v1_probe.V1Probe" title="kubernetes.aio.client.models.v1_probe.V1Probe">V1Probe</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.resize_policy">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">resize_policy</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.resize_policy" title="Link to this definition">¶</a></dt>
<dd><p>Gets the resize_policy of this V1EphemeralContainer.  # noqa: E501</p>
<p>Resources resize policy for the container.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The resize_policy of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="kubernetes.aio.client.models.v1_container_resize_policy.html#kubernetes.aio.client.models.v1_container_resize_policy.V1ContainerResizePolicy" title="kubernetes.aio.client.models.v1_container_resize_policy.V1ContainerResizePolicy">V1ContainerResizePolicy</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.resources">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">resources</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.resources" title="Link to this definition">¶</a></dt>
<dd><p>Gets the resources of this V1EphemeralContainer.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The resources of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_resource_requirements.html#kubernetes.aio.client.models.v1_resource_requirements.V1ResourceRequirements" title="kubernetes.aio.client.models.v1_resource_requirements.V1ResourceRequirements">V1ResourceRequirements</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.restart_policy">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">restart_policy</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.restart_policy" title="Link to this definition">¶</a></dt>
<dd><p>Gets the restart_policy of this V1EphemeralContainer.  # noqa: E501</p>
<p>Restart policy for the container to manage the restart behavior of each container within a pod. You cannot set this field on ephemeral containers.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The restart_policy of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.restart_policy_rules">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">restart_policy_rules</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.restart_policy_rules" title="Link to this definition">¶</a></dt>
<dd><p>Gets the restart_policy_rules of this V1EphemeralContainer.  # noqa: E501</p>
<p>Represents a list of rules to be checked to determine if the container should be restarted on exit. You cannot set this field on ephemeral containers.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The restart_policy_rules of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="kubernetes.aio.client.models.v1_container_restart_rule.html#kubernetes.aio.client.models.v1_container_restart_rule.V1ContainerRestartRule" title="kubernetes.aio.client.models.v1_container_restart_rule.V1ContainerRestartRule">V1ContainerRestartRule</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.security_context">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">security_context</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.security_context" title="Link to this definition">¶</a></dt>
<dd><p>Gets the security_context of this V1EphemeralContainer.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The security_context of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_security_context.html#kubernetes.aio.client.models.v1_security_context.V1SecurityContext" title="kubernetes.aio.client.models.v1_security_context.V1SecurityContext">V1SecurityContext</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.startup_probe">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">startup_probe</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.startup_probe" title="Link to this definition">¶</a></dt>
<dd><p>Gets the startup_probe of this V1EphemeralContainer.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The startup_probe of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_probe.html#kubernetes.aio.client.models.v1_probe.V1Probe" title="kubernetes.aio.client.models.v1_probe.V1Probe">V1Probe</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.stdin">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">stdin</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.stdin" title="Link to this definition">¶</a></dt>
<dd><p>Gets the stdin of this V1EphemeralContainer.  # noqa: E501</p>
<p>Whether this container should allocate a buffer for stdin in the container runtime. If this is not set, reads from stdin in the container will always result in EOF. Default is false.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The stdin of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.stdin_once">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">stdin_once</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.stdin_once" title="Link to this definition">¶</a></dt>
<dd><p>Gets the stdin_once of this V1EphemeralContainer.  # noqa: E501</p>
<p>Whether the container runtime should close the stdin channel after it has been opened by a single attach. When stdin is true the stdin stream will remain open across multiple attach sessions. If stdinOnce is set to true, stdin is opened on container start, is empty until the first client attaches to stdin, and then remains open and accepts data until the client disconnects, at which time stdin is closed and remains closed until the container is restarted. If this flag is false, a container processes that reads from stdin will never receive an EOF. Default is false  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The stdin_once of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.target_container_name">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">target_container_name</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.target_container_name" title="Link to this definition">¶</a></dt>
<dd><p>Gets the target_container_name of this V1EphemeralContainer.  # noqa: E501</p>
<p>If set, the name of the container from PodSpec that this ephemeral container targets. The ephemeral container will be run in the namespaces (IPC, PID, etc) of this container. If not set then the ephemeral container uses the namespaces configured in the Pod spec.  The container runtime must implement support for this feature. If the runtime does not support namespace targeting then the result of setting this field is undefined.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The target_container_name of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.termination_message_path">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">termination_message_path</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.termination_message_path" title="Link to this definition">¶</a></dt>
<dd><p>Gets the termination_message_path of this V1EphemeralContainer.  # noqa: E501</p>
<p>Optional: Path at which the file to which the container’s termination message will be written is mounted into the container’s filesystem. Message written is intended to be brief final status, such as an assertion failure message. Will be truncated by the node if greater than 4096 bytes. The total message length across all containers will be limited to 12kb. Defaults to /dev/termination-log. Cannot be updated.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The termination_message_path of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.termination_message_policy">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">termination_message_policy</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.termination_message_policy" title="Link to this definition">¶</a></dt>
<dd><p>Gets the termination_message_policy of this V1EphemeralContainer.  # noqa: E501</p>
<p>Indicate how the termination message should be populated. File will use the contents of terminationMessagePath to populate the container status message on both success and failure. FallbackToLogsOnError will use the last chunk of container log output if the termination message file is empty and the container exited with an error. The log output is limited to 2048 bytes or 80 lines, whichever is smaller. Defaults to File. Cannot be updated.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The termination_message_policy of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serialize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Returns the model properties as a dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.to_str" title="Link to this definition">¶</a></dt>
<dd><p>Returns the string representation of the model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.tty">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">tty</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.tty" title="Link to this definition">¶</a></dt>
<dd><p>Gets the tty of this V1EphemeralContainer.  # noqa: E501</p>
<p>Whether this container should allocate a TTY for itself, also requires ‘stdin’ to be true. Default is false.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The tty of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.volume_devices">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">volume_devices</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.volume_devices" title="Link to this definition">¶</a></dt>
<dd><p>Gets the volume_devices of this V1EphemeralContainer.  # noqa: E501</p>
<p>volumeDevices is the list of block devices to be used by the container.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The volume_devices of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="kubernetes.aio.client.models.v1_volume_device.html#kubernetes.aio.client.models.v1_volume_device.V1VolumeDevice" title="kubernetes.aio.client.models.v1_volume_device.V1VolumeDevice">V1VolumeDevice</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.volume_mounts">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">volume_mounts</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.volume_mounts" title="Link to this definition">¶</a></dt>
<dd><p>Gets the volume_mounts of this V1EphemeralContainer.  # noqa: E501</p>
<p>Pod volumes to mount into the container’s filesystem. Subpath mounts are not allowed for ephemeral containers. Cannot be updated.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The volume_mounts of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="kubernetes.aio.client.models.v1_volume_mount.html#kubernetes.aio.client.models.v1_volume_mount.V1VolumeMount" title="kubernetes.aio.client.models.v1_volume_mount.V1VolumeMount">V1VolumeMount</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.working_dir">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">working_dir</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_ephemeral_container.V1EphemeralContainer.working_dir" title="Link to this definition">¶</a></dt>
<dd><p>Gets the working_dir of this V1EphemeralContainer.  # noqa: E501</p>
<p>Container’s working directory. If not specified, the container runtime’s default will be used, which might be configured in the container image. Cannot be updated.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The working_dir of this V1EphemeralContainer.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kubernetes-python-client</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kubernetes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kubernetes.html">kubernetes package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">kubernetes</a><ul>
  <li><a href="kubernetes.html">kubernetes package</a><ul>
  <li><a href="kubernetes.aio.html">kubernetes.aio package</a><ul>
  <li><a href="kubernetes.aio.client.html">kubernetes.aio.client package</a><ul>
  <li><a href="kubernetes.aio.client.models.html">kubernetes.aio.client.models package</a><ul>
      <li>Previous: <a href="kubernetes.aio.client.models.v1_env_var_source.html" title="previous chapter">kubernetes.aio.client.models.v1_env_var_source module</a></li>
      <li>Next: <a href="kubernetes.aio.client.models.v1_ephemeral_volume_source.html" title="next chapter">kubernetes.aio.client.models.v1_ephemeral_volume_source module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Kubernetes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/kubernetes.aio.client.models.v1_ephemeral_container.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>