<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>kubernetes.aio.client.models.v1_mutating_webhook module &#8212; kubernetes-python-client  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kubernetes.aio.client.models.v1_mutating_webhook_configuration module" href="kubernetes.aio.client.models.v1_mutating_webhook_configuration.html" />
    <link rel="prev" title="kubernetes.aio.client.models.v1_mutating_admission_policy_spec module" href="kubernetes.aio.client.models.v1_mutating_admission_policy_spec.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-kubernetes.aio.client.models.v1_mutating_webhook">
<span id="kubernetes-aio-client-models-v1-mutating-webhook-module"></span><h1>kubernetes.aio.client.models.v1_mutating_webhook module<a class="headerlink" href="#module-kubernetes.aio.client.models.v1_mutating_webhook" title="Link to this heading">¶</a></h1>
<p>Kubernetes</p>
<p>No description provided (generated by Openapi Generator <a class="reference external" href="https://github.com/openapitools/openapi-generator">https://github.com/openapitools/openapi-generator</a>)  # noqa: E501</p>
<p>The version of the OpenAPI document: release-1.36
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.client.models.v1_mutating_webhook.</span></span><span class="sig-name descname"><span class="pre">V1MutatingWebhook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admission_review_versions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failure_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_conditions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace_selector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_selector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reinvocation_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rules</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side_effects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_vars_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<p>Do not edit the class manually.</p>
<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.admission_review_versions">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">admission_review_versions</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.admission_review_versions" title="Link to this definition">¶</a></dt>
<dd><p>Gets the admission_review_versions of this V1MutatingWebhook.  # noqa: E501</p>
<p>admissionReviewVersions is an ordered list of preferred <cite>AdmissionReview</cite> versions the Webhook expects. API server will try to use first version in the list which it supports. If none of the versions specified in this list supported by API server, validation will fail for this object. If a persisted webhook configuration specifies allowed versions and does not include any versions known to the API Server, calls to the webhook will fail and be subject to the failure policy.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The admission_review_versions of this V1MutatingWebhook.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.attribute_map">
<span class="sig-name descname"><span class="pre">attribute_map</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'admission_review_versions':</span> <span class="pre">'admissionReviewVersions',</span> <span class="pre">'client_config':</span> <span class="pre">'clientConfig',</span> <span class="pre">'failure_policy':</span> <span class="pre">'failurePolicy',</span> <span class="pre">'match_conditions':</span> <span class="pre">'matchConditions',</span> <span class="pre">'match_policy':</span> <span class="pre">'matchPolicy',</span> <span class="pre">'name':</span> <span class="pre">'name',</span> <span class="pre">'namespace_selector':</span> <span class="pre">'namespaceSelector',</span> <span class="pre">'object_selector':</span> <span class="pre">'objectSelector',</span> <span class="pre">'reinvocation_policy':</span> <span class="pre">'reinvocationPolicy',</span> <span class="pre">'rules':</span> <span class="pre">'rules',</span> <span class="pre">'side_effects':</span> <span class="pre">'sideEffects',</span> <span class="pre">'timeout_seconds':</span> <span class="pre">'timeoutSeconds'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.attribute_map" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.client_config">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">client_config</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.client_config" title="Link to this definition">¶</a></dt>
<dd><p>Gets the client_config of this V1MutatingWebhook.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The client_config of this V1MutatingWebhook.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.admissionregistration_v1_webhook_client_config.html#kubernetes.aio.client.models.admissionregistration_v1_webhook_client_config.AdmissionregistrationV1WebhookClientConfig" title="kubernetes.aio.client.models.admissionregistration_v1_webhook_client_config.AdmissionregistrationV1WebhookClientConfig">AdmissionregistrationV1WebhookClientConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.failure_policy">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">failure_policy</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.failure_policy" title="Link to this definition">¶</a></dt>
<dd><p>Gets the failure_policy of this V1MutatingWebhook.  # noqa: E501</p>
<p>failurePolicy defines how unrecognized errors from the admission endpoint are handled - allowed values are Ignore or Fail. Defaults to Fail.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The failure_policy of this V1MutatingWebhook.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.match_conditions">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">match_conditions</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.match_conditions" title="Link to this definition">¶</a></dt>
<dd><p>Gets the match_conditions of this V1MutatingWebhook.  # noqa: E501</p>
<p>matchConditions is a list of conditions that must be met for a request to be sent to this webhook. Match conditions filter requests that have already been matched by the rules, namespaceSelector, and objectSelector. An empty list of matchConditions matches all requests. There are a maximum of 64 match conditions allowed.  The exact matching logic is (in order):   1. If ANY matchCondition evaluates to FALSE, the webhook is skipped.   2. If ALL matchConditions evaluate to TRUE, the webhook is called.   3. If any matchCondition evaluates to an error (but none are FALSE):      - If failurePolicy=Fail, reject the request      - If failurePolicy=Ignore, the error is ignored and the webhook is skipped  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The match_conditions of this V1MutatingWebhook.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="kubernetes.aio.client.models.v1_match_condition.html#kubernetes.aio.client.models.v1_match_condition.V1MatchCondition" title="kubernetes.aio.client.models.v1_match_condition.V1MatchCondition">V1MatchCondition</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.match_policy">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">match_policy</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.match_policy" title="Link to this definition">¶</a></dt>
<dd><p>Gets the match_policy of this V1MutatingWebhook.  # noqa: E501</p>
<p>matchPolicy defines how the “rules” list is used to match incoming requests. Allowed values are “Exact” or “Equivalent”.  - Exact: match a request only if it exactly matches a specified rule. For example, if deployments can be modified via apps/v1, apps/v1beta1, and extensions/v1beta1, but “rules” only included <cite>apiGroups:[“apps”], apiVersions:[“v1”], resources: [“deployments”]</cite>, a request to apps/v1beta1 or extensions/v1beta1 would not be sent to the webhook.  - Equivalent: match a request if modifies a resource listed in rules, even via another API group or version. For example, if deployments can be modified via apps/v1, apps/v1beta1, and extensions/v1beta1, and “rules” only included <cite>apiGroups:[“apps”], apiVersions:[“v1”], resources: [“deployments”]</cite>, a request to apps/v1beta1 or extensions/v1beta1 would be converted to apps/v1 and sent to the webhook.  Defaults to “Equivalent”  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The match_policy of this V1MutatingWebhook.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.name">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.name" title="Link to this definition">¶</a></dt>
<dd><p>Gets the name of this V1MutatingWebhook.  # noqa: E501</p>
<p>name is the name of the admission webhook. Name should be fully qualified, e.g., imagepolicy.kubernetes.io, where “imagepolicy” is the name of the webhook, and kubernetes.io is the name of the organization. Required.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of this V1MutatingWebhook.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.namespace_selector">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">namespace_selector</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.namespace_selector" title="Link to this definition">¶</a></dt>
<dd><p>Gets the namespace_selector of this V1MutatingWebhook.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The namespace_selector of this V1MutatingWebhook.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_label_selector.html#kubernetes.aio.client.models.v1_label_selector.V1LabelSelector" title="kubernetes.aio.client.models.v1_label_selector.V1LabelSelector">V1LabelSelector</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.object_selector">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">object_selector</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.object_selector" title="Link to this definition">¶</a></dt>
<dd><p>Gets the object_selector of this V1MutatingWebhook.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The object_selector of this V1MutatingWebhook.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_label_selector.html#kubernetes.aio.client.models.v1_label_selector.V1LabelSelector" title="kubernetes.aio.client.models.v1_label_selector.V1LabelSelector">V1LabelSelector</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.openapi_types">
<span class="sig-name descname"><span class="pre">openapi_types</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'admission_review_versions':</span> <span class="pre">'list[str]',</span> <span class="pre">'client_config':</span> <span class="pre">'AdmissionregistrationV1WebhookClientConfig',</span> <span class="pre">'failure_policy':</span> <span class="pre">'str',</span> <span class="pre">'match_conditions':</span> <span class="pre">'list[V1MatchCondition]',</span> <span class="pre">'match_policy':</span> <span class="pre">'str',</span> <span class="pre">'name':</span> <span class="pre">'str',</span> <span class="pre">'namespace_selector':</span> <span class="pre">'V1LabelSelector',</span> <span class="pre">'object_selector':</span> <span class="pre">'V1LabelSelector',</span> <span class="pre">'reinvocation_policy':</span> <span class="pre">'str',</span> <span class="pre">'rules':</span> <span class="pre">'list[V1RuleWithOperations]',</span> <span class="pre">'side_effects':</span> <span class="pre">'str',</span> <span class="pre">'timeout_seconds':</span> <span class="pre">'int'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.openapi_types" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.reinvocation_policy">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">reinvocation_policy</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.reinvocation_policy" title="Link to this definition">¶</a></dt>
<dd><p>Gets the reinvocation_policy of this V1MutatingWebhook.  # noqa: E501</p>
<p>reinvocationPolicy indicates whether this webhook should be called multiple times as part of a single admission evaluation. Allowed values are “Never” and “IfNeeded”.  Never: the webhook will not be called more than once in a single admission evaluation.  IfNeeded: the webhook will be called at least one additional time as part of the admission evaluation if the object being admitted is modified by other admission plugins after the initial webhook call. Webhooks that specify this option <em>must</em> be idempotent, able to process objects they previously admitted. Note: * the number of additional invocations is not guaranteed to be exactly one. * if additional invocations result in further modifications to the object, webhooks are not guaranteed to be invoked again. * webhooks that use this option may be reordered to minimize the number of additional invocations. * to validate an object after all mutations are guaranteed complete, use a validating admission webhook instead.  Defaults to “Never”.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The reinvocation_policy of this V1MutatingWebhook.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.rules">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">rules</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.rules" title="Link to this definition">¶</a></dt>
<dd><p>Gets the rules of this V1MutatingWebhook.  # noqa: E501</p>
<p>rules describes what operations on what resources/subresources the webhook cares about. The webhook cares about an operation if it matches _any_ Rule. However, in order to prevent ValidatingAdmissionWebhooks and MutatingAdmissionWebhooks from putting the cluster in a state which cannot be recovered from without completely disabling the plugin, ValidatingAdmissionWebhooks and MutatingAdmissionWebhooks are never called on admission requests for ValidatingWebhookConfiguration and MutatingWebhookConfiguration objects.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The rules of this V1MutatingWebhook.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="kubernetes.aio.client.models.v1_rule_with_operations.html#kubernetes.aio.client.models.v1_rule_with_operations.V1RuleWithOperations" title="kubernetes.aio.client.models.v1_rule_with_operations.V1RuleWithOperations">V1RuleWithOperations</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.side_effects">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">side_effects</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.side_effects" title="Link to this definition">¶</a></dt>
<dd><p>Gets the side_effects of this V1MutatingWebhook.  # noqa: E501</p>
<p>sideEffects states whether this webhook has side effects. Acceptable values are: None, NoneOnDryRun (webhooks created via v1beta1 may also specify Some or Unknown). Webhooks with side effects MUST implement a reconciliation system, since a request may be rejected by a future step in the admission chain and the side effects therefore need to be undone. Requests with the dryRun attribute will be auto-rejected if they match a webhook with sideEffects == Unknown or Some.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The side_effects of this V1MutatingWebhook.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.timeout_seconds">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">timeout_seconds</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.timeout_seconds" title="Link to this definition">¶</a></dt>
<dd><p>Gets the timeout_seconds of this V1MutatingWebhook.  # noqa: E501</p>
<p>timeoutSeconds specifies the timeout for this webhook. After the timeout passes, the webhook call will be ignored or the API call will fail based on the failure policy. The timeout value must be between 1 and 30 seconds. Default to 10 seconds.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The timeout_seconds of this V1MutatingWebhook.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serialize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Returns the model properties as a dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_mutating_webhook.V1MutatingWebhook.to_str" title="Link to this definition">¶</a></dt>
<dd><p>Returns the string representation of the model</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kubernetes-python-client</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kubernetes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kubernetes.html">kubernetes package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">kubernetes</a><ul>
  <li><a href="kubernetes.html">kubernetes package</a><ul>
  <li><a href="kubernetes.aio.html">kubernetes.aio package</a><ul>
  <li><a href="kubernetes.aio.client.html">kubernetes.aio.client package</a><ul>
  <li><a href="kubernetes.aio.client.models.html">kubernetes.aio.client.models package</a><ul>
      <li>Previous: <a href="kubernetes.aio.client.models.v1_mutating_admission_policy_spec.html" title="previous chapter">kubernetes.aio.client.models.v1_mutating_admission_policy_spec module</a></li>
      <li>Next: <a href="kubernetes.aio.client.models.v1_mutating_webhook_configuration.html" title="next chapter">kubernetes.aio.client.models.v1_mutating_webhook_configuration module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Kubernetes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/kubernetes.aio.client.models.v1_mutating_webhook.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>