<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>kubernetes.aio.client.models.v1beta1_resource_slice_spec module &#8212; kubernetes-python-client  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kubernetes.aio.client.models.v1beta1_service_cidr module" href="kubernetes.aio.client.models.v1beta1_service_cidr.html" />
    <link rel="prev" title="kubernetes.aio.client.models.v1beta1_resource_slice_list module" href="kubernetes.aio.client.models.v1beta1_resource_slice_list.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-kubernetes.aio.client.models.v1beta1_resource_slice_spec">
<span id="kubernetes-aio-client-models-v1beta1-resource-slice-spec-module"></span><h1>kubernetes.aio.client.models.v1beta1_resource_slice_spec module<a class="headerlink" href="#module-kubernetes.aio.client.models.v1beta1_resource_slice_spec" title="Link to this heading">¶</a></h1>
<p>Kubernetes</p>
<p>No description provided (generated by Openapi Generator <a class="reference external" href="https://github.com/openapitools/openapi-generator">https://github.com/openapitools/openapi-generator</a>)  # noqa: E501</p>
<p>The version of the OpenAPI document: release-1.36
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.client.models.v1beta1_resource_slice_spec.</span></span><span class="sig-name descname"><span class="pre">V1beta1ResourceSliceSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">devices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_selector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_device_node_selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared_counters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_vars_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<p>Do not edit the class manually.</p>
<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.all_nodes">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">all_nodes</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.all_nodes" title="Link to this definition">¶</a></dt>
<dd><p>Gets the all_nodes of this V1beta1ResourceSliceSpec.  # noqa: E501</p>
<p>AllNodes indicates that all nodes have access to the resources in the pool.  Exactly one of NodeName, NodeSelector, AllNodes, and PerDeviceNodeSelection must be set.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The all_nodes of this V1beta1ResourceSliceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.attribute_map">
<span class="sig-name descname"><span class="pre">attribute_map</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'all_nodes':</span> <span class="pre">'allNodes',</span> <span class="pre">'devices':</span> <span class="pre">'devices',</span> <span class="pre">'driver':</span> <span class="pre">'driver',</span> <span class="pre">'node_name':</span> <span class="pre">'nodeName',</span> <span class="pre">'node_selector':</span> <span class="pre">'nodeSelector',</span> <span class="pre">'per_device_node_selection':</span> <span class="pre">'perDeviceNodeSelection',</span> <span class="pre">'pool':</span> <span class="pre">'pool',</span> <span class="pre">'shared_counters':</span> <span class="pre">'sharedCounters'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.attribute_map" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.devices">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">devices</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.devices" title="Link to this definition">¶</a></dt>
<dd><p>Gets the devices of this V1beta1ResourceSliceSpec.  # noqa: E501</p>
<p>Devices lists some or all of the devices in this pool.  Must not have more than 128 entries. If any device uses taints or consumes counters the limit is 64.  Only one of Devices and SharedCounters can be set in a ResourceSlice.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The devices of this V1beta1ResourceSliceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="kubernetes.aio.client.models.v1beta1_device.html#kubernetes.aio.client.models.v1beta1_device.V1beta1Device" title="kubernetes.aio.client.models.v1beta1_device.V1beta1Device">V1beta1Device</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.driver">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">driver</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.driver" title="Link to this definition">¶</a></dt>
<dd><p>Gets the driver of this V1beta1ResourceSliceSpec.  # noqa: E501</p>
<p>Driver identifies the DRA driver providing the capacity information. A field selector can be used to list only ResourceSlice objects with a certain driver name.  Must be a DNS subdomain and should end with a DNS domain owned by the vendor of the driver. It should use only lower case characters. This field is immutable.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The driver of this V1beta1ResourceSliceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.node_name">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">node_name</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.node_name" title="Link to this definition">¶</a></dt>
<dd><p>Gets the node_name of this V1beta1ResourceSliceSpec.  # noqa: E501</p>
<p>NodeName identifies the node which provides the resources in this pool. A field selector can be used to list only ResourceSlice objects belonging to a certain node.  This field can be used to limit access from nodes to ResourceSlices with the same node name. It also indicates to autoscalers that adding new nodes of the same type as some old node might also make new resources available.  Exactly one of NodeName, NodeSelector, AllNodes, and PerDeviceNodeSelection must be set. This field is immutable.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The node_name of this V1beta1ResourceSliceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.node_selector">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">node_selector</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.node_selector" title="Link to this definition">¶</a></dt>
<dd><p>Gets the node_selector of this V1beta1ResourceSliceSpec.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The node_selector of this V1beta1ResourceSliceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_node_selector.html#kubernetes.aio.client.models.v1_node_selector.V1NodeSelector" title="kubernetes.aio.client.models.v1_node_selector.V1NodeSelector">V1NodeSelector</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.openapi_types">
<span class="sig-name descname"><span class="pre">openapi_types</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'all_nodes':</span> <span class="pre">'bool',</span> <span class="pre">'devices':</span> <span class="pre">'list[V1beta1Device]',</span> <span class="pre">'driver':</span> <span class="pre">'str',</span> <span class="pre">'node_name':</span> <span class="pre">'str',</span> <span class="pre">'node_selector':</span> <span class="pre">'V1NodeSelector',</span> <span class="pre">'per_device_node_selection':</span> <span class="pre">'bool',</span> <span class="pre">'pool':</span> <span class="pre">'V1beta1ResourcePool',</span> <span class="pre">'shared_counters':</span> <span class="pre">'list[V1beta1CounterSet]'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.openapi_types" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.per_device_node_selection">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">per_device_node_selection</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.per_device_node_selection" title="Link to this definition">¶</a></dt>
<dd><p>Gets the per_device_node_selection of this V1beta1ResourceSliceSpec.  # noqa: E501</p>
<p>PerDeviceNodeSelection defines whether the access from nodes to resources in the pool is set on the ResourceSlice level or on each device. If it is set to true, every device defined the ResourceSlice must specify this individually.  Exactly one of NodeName, NodeSelector, AllNodes, and PerDeviceNodeSelection must be set.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The per_device_node_selection of this V1beta1ResourceSliceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.pool">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">pool</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.pool" title="Link to this definition">¶</a></dt>
<dd><p>Gets the pool of this V1beta1ResourceSliceSpec.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The pool of this V1beta1ResourceSliceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1beta1_resource_pool.html#kubernetes.aio.client.models.v1beta1_resource_pool.V1beta1ResourcePool" title="kubernetes.aio.client.models.v1beta1_resource_pool.V1beta1ResourcePool">V1beta1ResourcePool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.shared_counters">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">shared_counters</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.shared_counters" title="Link to this definition">¶</a></dt>
<dd><p>Gets the shared_counters of this V1beta1ResourceSliceSpec.  # noqa: E501</p>
<p>SharedCounters defines a list of counter sets, each of which has a name and a list of counters available.  The names of the counter sets must be unique in the ResourcePool.  Only one of Devices and SharedCounters can be set in a ResourceSlice.  The maximum number of counter sets is 8.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The shared_counters of this V1beta1ResourceSliceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="kubernetes.aio.client.models.v1beta1_counter_set.html#kubernetes.aio.client.models.v1beta1_counter_set.V1beta1CounterSet" title="kubernetes.aio.client.models.v1beta1_counter_set.V1beta1CounterSet">V1beta1CounterSet</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serialize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Returns the model properties as a dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1beta1_resource_slice_spec.V1beta1ResourceSliceSpec.to_str" title="Link to this definition">¶</a></dt>
<dd><p>Returns the string representation of the model</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kubernetes-python-client</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kubernetes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kubernetes.html">kubernetes package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">kubernetes</a><ul>
  <li><a href="kubernetes.html">kubernetes package</a><ul>
  <li><a href="kubernetes.aio.html">kubernetes.aio package</a><ul>
  <li><a href="kubernetes.aio.client.html">kubernetes.aio.client package</a><ul>
  <li><a href="kubernetes.aio.client.models.html">kubernetes.aio.client.models package</a><ul>
      <li>Previous: <a href="kubernetes.aio.client.models.v1beta1_resource_slice_list.html" title="previous chapter">kubernetes.aio.client.models.v1beta1_resource_slice_list module</a></li>
      <li>Next: <a href="kubernetes.aio.client.models.v1beta1_service_cidr.html" title="next chapter">kubernetes.aio.client.models.v1beta1_service_cidr module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Kubernetes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/kubernetes.aio.client.models.v1beta1_resource_slice_spec.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>