<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>kubernetes.aio.dynamic.discovery module &#8212; kubernetes-python-client  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kubernetes.aio.dynamic.discovery_test module" href="kubernetes.aio.dynamic.discovery_test.html" />
    <link rel="prev" title="kubernetes.aio.dynamic.client_test module" href="kubernetes.aio.dynamic.client_test.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-kubernetes.aio.dynamic.discovery">
<span id="kubernetes-aio-dynamic-discovery-module"></span><h1>kubernetes.aio.dynamic.discovery module<a class="headerlink" href="#module-kubernetes.aio.dynamic.discovery" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.CacheDecoder">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.dynamic.discovery.</span></span><span class="sig-name descname"><span class="pre">CacheDecoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.CacheDecoder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">JSONDecoder</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.CacheDecoder.object_hook">
<span class="sig-name descname"><span class="pre">object_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.CacheDecoder.object_hook" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.CacheEncoder">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.dynamic.discovery.</span></span><span class="sig-name descname"><span class="pre">CacheEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.CacheEncoder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">JSONEncoder</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.CacheEncoder.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.CacheEncoder.default" title="Link to this definition">¶</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.Discoverer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.dynamic.discovery.</span></span><span class="sig-name descname"><span class="pre">Discoverer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.Discoverer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A convenient container for storing discovered API resources. Allows
easy searching and retrieval of specific resources.</p>
<p>Subclasses implement the abstract methods with different loading strategies.</p>
<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.Discoverer.api_groups">
<span class="property"><span class="k"><span class="pre">abstract</span></span><span class="w"> </span><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">api_groups</span></span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.Discoverer.api_groups" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.Discoverer.default_groups">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">default_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_resources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.Discoverer.default_groups" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.Discoverer.discover">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">discover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.Discoverer.discover" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.Discoverer.get">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.Discoverer.get" title="Link to this definition">¶</a></dt>
<dd><p>Same as search, but will throw an error if there are multiple or no
results. If there are multiple results and only one is an exact match
on api_version, that resource will be returned.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.Discoverer.get_resources_for_api_version">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">get_resources_for_api_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preferred</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.Discoverer.get_resources_for_api_version" title="Link to this definition">¶</a></dt>
<dd><p>returns a dictionary of resources associated with provided (prefix, group, version)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.Discoverer.invalidate_cache">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">invalidate_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.Discoverer.invalidate_cache" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.Discoverer.parse_api_groups">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">parse_api_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_resources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.Discoverer.parse_api_groups" title="Link to this definition">¶</a></dt>
<dd><p>Discovers all API groups present in the cluster</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.Discoverer.search">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.Discoverer.search" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.Discoverer.version">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.Discoverer.version" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.EagerDiscoverer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.dynamic.discovery.</span></span><span class="sig-name descname"><span class="pre">EagerDiscoverer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.EagerDiscoverer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kubernetes.aio.dynamic.discovery.Discoverer" title="kubernetes.aio.dynamic.discovery.Discoverer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Discoverer</span></code></a></p>
<p>A convenient container for storing discovered API resources. Allows
easy searching and retrieval of specific resources.</p>
<p>All resources are discovered for the cluster upon object instantiation.</p>
<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.EagerDiscoverer.api_groups">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">api_groups</span></span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.EagerDiscoverer.api_groups" title="Link to this definition">¶</a></dt>
<dd><p>list available api groups</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.EagerDiscoverer.discover">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">discover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.EagerDiscoverer.discover" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.EagerDiscoverer.search">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.EagerDiscoverer.search" title="Link to this definition">¶</a></dt>
<dd><p>Takes keyword arguments and returns matching resources. The search
will happen in the following order:</p>
<blockquote>
<div><p>prefix: The api prefix for a resource, ie, /api, /oapi, /apis. Can usually be ignored
group: The api group of a resource. Will also be extracted from api_version if it is present there
api_version: The api version of a resource
kind: The kind of the resource
arbitrary arguments (see below), in random order</p>
</div></blockquote>
<p>The arbitrary arguments can be any valid attribute for an Resource object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.EagerDiscoverer.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resources</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.EagerDiscoverer.update" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.LazyDiscoverer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.dynamic.discovery.</span></span><span class="sig-name descname"><span class="pre">LazyDiscoverer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.LazyDiscoverer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kubernetes.aio.dynamic.discovery.Discoverer" title="kubernetes.aio.dynamic.discovery.Discoverer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Discoverer</span></code></a></p>
<p>A convenient container for storing discovered API resources. Allows
easy searching and retrieval of specific resources.</p>
<p>Resources for the cluster are loaded lazily.</p>
<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.LazyDiscoverer.api_groups">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">api_groups</span></span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.LazyDiscoverer.api_groups" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.LazyDiscoverer.discover">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">discover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.LazyDiscoverer.discover" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.LazyDiscoverer.search">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.LazyDiscoverer.search" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.ResourceGroup">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.dynamic.discovery.</span></span><span class="sig-name descname"><span class="pre">ResourceGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preferred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.ResourceGroup" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class for Discoverer container</p>
<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.dynamic.discovery.ResourceGroup.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.dynamic.discovery.ResourceGroup.to_dict" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kubernetes-python-client</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kubernetes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kubernetes.html">kubernetes package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">kubernetes</a><ul>
  <li><a href="kubernetes.html">kubernetes package</a><ul>
  <li><a href="kubernetes.aio.html">kubernetes.aio package</a><ul>
  <li><a href="kubernetes.aio.dynamic.html">kubernetes.aio.dynamic package</a><ul>
      <li>Previous: <a href="kubernetes.aio.dynamic.client_test.html" title="previous chapter">kubernetes.aio.dynamic.client_test module</a></li>
      <li>Next: <a href="kubernetes.aio.dynamic.discovery_test.html" title="next chapter">kubernetes.aio.dynamic.discovery_test module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Kubernetes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/kubernetes.aio.dynamic.discovery.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>