<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>kubernetes.aio.client.api_client module &#8212; kubernetes-python-client  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kubernetes.aio.client.configuration module" href="kubernetes.aio.client.configuration.html" />
    <link rel="prev" title="kubernetes.aio.client.models.version_info module" href="kubernetes.aio.client.models.version_info.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-kubernetes.aio.client.api_client">
<span id="kubernetes-aio-client-api-client-module"></span><h1>kubernetes.aio.client.api_client module<a class="headerlink" href="#module-kubernetes.aio.client.api_client" title="Link to this heading">¶</a></h1>
<p>Kubernetes</p>
<p>No description provided (generated by Openapi Generator <a class="reference external" href="https://github.com/openapitools/openapi-generator">https://github.com/openapitools/openapi-generator</a>)  # noqa: E501</p>
<p>The version of the OpenAPI document: release-1.36
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.client.api_client.ApiClient">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.client.api_client.</span></span><span class="sig-name descname"><span class="pre">ApiClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.api_client.ApiClient" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generic API client for OpenAPI client library builds.</p>
<p>OpenAPI generic API client. This client handles the client-
server communication, and is invariant across implementations. Specifics of
the methods and models for each application are generated from the OpenAPI
templates.</p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a>
Do not edit the class manually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configuration</strong> – .Configuration object for this client</p></li>
<li><p><strong>header_name</strong> – a header to pass when making calls to the API.</p></li>
<li><p><strong>header_value</strong> – a header value to pass when making calls to
the API.</p></li>
<li><p><strong>cookie</strong> – a cookie to include in the header when making calls
to the API</p></li>
<li><p><strong>pool_threads</strong> – The number of threads to use for async requests
to the API. More threads means more concurrent API requests.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.api_client.ApiClient.NATIVE_TYPES_MAPPING">
<span class="sig-name descname"><span class="pre">NATIVE_TYPES_MAPPING</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'bool':</span> <span class="pre">&lt;class</span> <span class="pre">'bool'&gt;,</span> <span class="pre">'date':</span> <span class="pre">&lt;class</span> <span class="pre">'datetime.date'&gt;,</span> <span class="pre">'datetime':</span> <span class="pre">&lt;class</span> <span class="pre">'datetime.datetime'&gt;,</span> <span class="pre">'float':</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;,</span> <span class="pre">'int':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'long':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'object':</span> <span class="pre">&lt;class</span> <span class="pre">'object'&gt;,</span> <span class="pre">'str':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;}</span></span><a class="headerlink" href="#kubernetes.aio.client.api_client.ApiClient.NATIVE_TYPES_MAPPING" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.api_client.ApiClient.PRIMITIVE_TYPES">
<span class="sig-name descname"><span class="pre">PRIMITIVE_TYPES</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'float'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'bool'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'bytes'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;)</span></span><a class="headerlink" href="#kubernetes.aio.client.api_client.ApiClient.PRIMITIVE_TYPES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.api_client.ApiClient.call_api">
<span class="sig-name descname"><span class="pre">call_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_types_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">async_req</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_return_http_data_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_formats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_preload_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_request_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_request_auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.api_client.ApiClient.call_api" title="Link to this definition">¶</a></dt>
<dd><p>Makes the HTTP request (synchronous) and returns deserialized data.</p>
<p>To make an async_req request, set the async_req parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource_path</strong> – Path to method endpoint.</p></li>
<li><p><strong>method</strong> – Method to call.</p></li>
<li><p><strong>path_params</strong> – Path parameters in the url.</p></li>
<li><p><strong>query_params</strong> – Query parameters in the url.</p></li>
<li><p><strong>header_params</strong> – Header parameters to be
placed in the request header.</p></li>
<li><p><strong>body</strong> – Request body.</p></li>
<li><p><strong>dict</strong> (<em>files</em>) – Request post form parameters,
for <cite>application/x-www-form-urlencoded</cite>, <cite>multipart/form-data</cite>.</p></li>
<li><p><strong>list</strong> (<em>auth_settings</em>) – Auth Settings names for the request.</p></li>
<li><p><strong>response</strong> – Response data type.</p></li>
<li><p><strong>dict</strong> – key -&gt; filename, value -&gt; filepath,
for <cite>multipart/form-data</cite>.</p></li>
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>collection_formats</strong> – dict of collection formats for path, query,
header, and post parameters.</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
<li><p><strong>_request_auth</strong> – set to override the auth_settings for an a single
request; this effectively ignores the authentication
in the spec for a single request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If async_req parameter is True,
the request will be called asynchronously.
The method will return the request thread.
If parameter async_req is False or missing,
then the method will return the response directly.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.api_client.ApiClient.close">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.api_client.ApiClient.close" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.api_client.ApiClient.deserialize">
<span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.api_client.ApiClient.deserialize" title="Link to this definition">¶</a></dt>
<dd><p>Deserializes response into an object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response</strong> – RESTResponse object to be deserialized.</p></li>
<li><p><strong>response_type</strong> – class literal for
deserialized object, or string of class name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>deserialized object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.api_client.ApiClient.files_parameters">
<span class="sig-name descname"><span class="pre">files_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.api_client.ApiClient.files_parameters" title="Link to this definition">¶</a></dt>
<dd><p>Builds form parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>files</strong> – File parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Form parameters with files.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.api_client.ApiClient.parameters_to_tuples">
<span class="sig-name descname"><span class="pre">parameters_to_tuples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_formats</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.api_client.ApiClient.parameters_to_tuples" title="Link to this definition">¶</a></dt>
<dd><p>Get parameters as list of tuples, formatting collections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – Parameters as dict or list of two-tuples</p></li>
<li><p><strong>collection_formats</strong> (<em>dict</em>) – Parameter collection formats</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parameters as list of tuples, collections formatted</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.api_client.ApiClient.pool">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">pool</span></span><a class="headerlink" href="#kubernetes.aio.client.api_client.ApiClient.pool" title="Link to this definition">¶</a></dt>
<dd><p>Create thread pool on first request
avoids instantiating unused threadpool for blocking clients.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.api_client.ApiClient.request">
<span class="sig-name descname"><span class="pre">request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_preload_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_request_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.api_client.ApiClient.request" title="Link to this definition">¶</a></dt>
<dd><p>Makes the HTTP request using RESTClient.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.api_client.ApiClient.sanitize_for_serialization">
<span class="sig-name descname"><span class="pre">sanitize_for_serialization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.api_client.ApiClient.sanitize_for_serialization" title="Link to this definition">¶</a></dt>
<dd><p>Builds a JSON POST object.</p>
<p>If obj is None, return None.
If obj is str, int, long, float, bool, return directly.
If obj is datetime.datetime, datetime.date</p>
<blockquote>
<div><p>convert to string in iso8601 format.</p>
</div></blockquote>
<p>If obj is list, sanitize each element in the list.
If obj is dict, return the dict.
If obj is OpenAPI model, return the properties dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – The data to serialize.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The serialized form of data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.api_client.ApiClient.select_header_accept">
<span class="sig-name descname"><span class="pre">select_header_accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">accepts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.api_client.ApiClient.select_header_accept" title="Link to this definition">¶</a></dt>
<dd><p>Returns <cite>Accept</cite> based on an array of accepts provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>accepts</strong> – List of headers.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Accept (e.g. application/json).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.api_client.ApiClient.select_header_content_type">
<span class="sig-name descname"><span class="pre">select_header_content_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.api_client.ApiClient.select_header_content_type" title="Link to this definition">¶</a></dt>
<dd><p>Returns <cite>Content-Type</cite> based on an array of content_types provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content_types</strong> – List of content-types.</p></li>
<li><p><strong>method</strong> – http method (e.g. POST, PATCH).</p></li>
<li><p><strong>body</strong> – http body to send.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Content-Type (e.g. application/json).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.api_client.ApiClient.set_default_header">
<span class="sig-name descname"><span class="pre">set_default_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.api_client.ApiClient.set_default_header" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.api_client.ApiClient.update_params_for_auth">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">update_params_for_auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.api_client.ApiClient.update_params_for_auth" title="Link to this definition">¶</a></dt>
<dd><p>Updates header and query params based on authentication setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> – Header parameters dict to be updated.</p></li>
<li><p><strong>queries</strong> – Query parameters tuple list to be updated.</p></li>
<li><p><strong>auth_settings</strong> – Authentication setting identifiers list.</p></li>
<li><p><strong>request_auth</strong> – if set, the provided settings will
override the token in the configuration.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.api_client.ApiClient.user_agent">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">user_agent</span></span><a class="headerlink" href="#kubernetes.aio.client.api_client.ApiClient.user_agent" title="Link to this definition">¶</a></dt>
<dd><p>User agent for this API client</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kubernetes-python-client</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kubernetes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kubernetes.html">kubernetes package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">kubernetes</a><ul>
  <li><a href="kubernetes.html">kubernetes package</a><ul>
  <li><a href="kubernetes.aio.html">kubernetes.aio package</a><ul>
  <li><a href="kubernetes.aio.client.html">kubernetes.aio.client package</a><ul>
      <li>Previous: <a href="kubernetes.aio.client.models.version_info.html" title="previous chapter">kubernetes.aio.client.models.version_info module</a></li>
      <li>Next: <a href="kubernetes.aio.client.configuration.html" title="next chapter">kubernetes.aio.client.configuration module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Kubernetes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/kubernetes.aio.client.api_client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>