<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>kubernetes.aio.client.models.v1_service_spec module &#8212; kubernetes-python-client  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kubernetes.aio.client.models.v1_service_status module" href="kubernetes.aio.client.models.v1_service_status.html" />
    <link rel="prev" title="kubernetes.aio.client.models.v1_service_port module" href="kubernetes.aio.client.models.v1_service_port.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-kubernetes.aio.client.models.v1_service_spec">
<span id="kubernetes-aio-client-models-v1-service-spec-module"></span><h1>kubernetes.aio.client.models.v1_service_spec module<a class="headerlink" href="#module-kubernetes.aio.client.models.v1_service_spec" title="Link to this heading">¶</a></h1>
<p>Kubernetes</p>
<p>No description provided (generated by Openapi Generator <a class="reference external" href="https://github.com/openapitools/openapi-generator">https://github.com/openapitools/openapi-generator</a>)  # noqa: E501</p>
<p>The version of the OpenAPI document: release-1.36
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.client.models.v1_service_spec.</span></span><span class="sig-name descname"><span class="pre">V1ServiceSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allocate_load_balancer_node_ports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_ips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_ips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_traffic_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">health_check_node_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal_traffic_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_families</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_family_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_balancer_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_balancer_ip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_balancer_source_ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publish_not_ready_addresses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_affinity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_affinity_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traffic_distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_vars_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<p>Do not edit the class manually.</p>
<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.allocate_load_balancer_node_ports">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">allocate_load_balancer_node_ports</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.allocate_load_balancer_node_ports" title="Link to this definition">¶</a></dt>
<dd><p>Gets the allocate_load_balancer_node_ports of this V1ServiceSpec.  # noqa: E501</p>
<p>allocateLoadBalancerNodePorts defines if NodePorts will be automatically allocated for services with type LoadBalancer.  Default is “true”. It may be set to “false” if the cluster load-balancer does not rely on NodePorts.  If the caller requests specific NodePorts (by specifying a value), those requests will be respected, regardless of this field. This field may only be set for services with type LoadBalancer and will be cleared if the type is changed to any other type.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The allocate_load_balancer_node_ports of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.attribute_map">
<span class="sig-name descname"><span class="pre">attribute_map</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'allocate_load_balancer_node_ports':</span> <span class="pre">'allocateLoadBalancerNodePorts',</span> <span class="pre">'cluster_ip':</span> <span class="pre">'clusterIP',</span> <span class="pre">'cluster_ips':</span> <span class="pre">'clusterIPs',</span> <span class="pre">'external_ips':</span> <span class="pre">'externalIPs',</span> <span class="pre">'external_name':</span> <span class="pre">'externalName',</span> <span class="pre">'external_traffic_policy':</span> <span class="pre">'externalTrafficPolicy',</span> <span class="pre">'health_check_node_port':</span> <span class="pre">'healthCheckNodePort',</span> <span class="pre">'internal_traffic_policy':</span> <span class="pre">'internalTrafficPolicy',</span> <span class="pre">'ip_families':</span> <span class="pre">'ipFamilies',</span> <span class="pre">'ip_family_policy':</span> <span class="pre">'ipFamilyPolicy',</span> <span class="pre">'load_balancer_class':</span> <span class="pre">'loadBalancerClass',</span> <span class="pre">'load_balancer_ip':</span> <span class="pre">'loadBalancerIP',</span> <span class="pre">'load_balancer_source_ranges':</span> <span class="pre">'loadBalancerSourceRanges',</span> <span class="pre">'ports':</span> <span class="pre">'ports',</span> <span class="pre">'publish_not_ready_addresses':</span> <span class="pre">'publishNotReadyAddresses',</span> <span class="pre">'selector':</span> <span class="pre">'selector',</span> <span class="pre">'session_affinity':</span> <span class="pre">'sessionAffinity',</span> <span class="pre">'session_affinity_config':</span> <span class="pre">'sessionAffinityConfig',</span> <span class="pre">'traffic_distribution':</span> <span class="pre">'trafficDistribution',</span> <span class="pre">'type':</span> <span class="pre">'type'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.attribute_map" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.cluster_ip">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">cluster_ip</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.cluster_ip" title="Link to this definition">¶</a></dt>
<dd><p>Gets the cluster_ip of this V1ServiceSpec.  # noqa: E501</p>
<p>clusterIP is the IP address of the service and is usually assigned randomly. If an address is specified manually, is in-range (as per system configuration), and is not in use, it will be allocated to the service; otherwise creation of the service will fail. This field may not be changed through updates unless the type field is also being changed to ExternalName (which requires this field to be blank) or the type field is being changed from ExternalName (in which case this field may optionally be specified, as describe above).  Valid values are “None”, empty string (“”), or a valid IP address. Setting this to “None” makes a “headless service” (no virtual IP), which is useful when direct endpoint connections are preferred and proxying is not required.  Only applies to types ClusterIP, NodePort, and LoadBalancer. If this field is specified when creating a Service of type ExternalName, creation will fail. This field will be wiped when updating a Service to type ExternalName. More info: <a class="reference external" href="https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies">https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies</a>  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The cluster_ip of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.cluster_ips">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">cluster_ips</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.cluster_ips" title="Link to this definition">¶</a></dt>
<dd><p>Gets the cluster_ips of this V1ServiceSpec.  # noqa: E501</p>
<p>ClusterIPs is a list of IP addresses assigned to this service, and are usually assigned randomly.  If an address is specified manually, is in-range (as per system configuration), and is not in use, it will be allocated to the service; otherwise creation of the service will fail. This field may not be changed through updates unless the type field is also being changed to ExternalName (which requires this field to be empty) or the type field is being changed from ExternalName (in which case this field may optionally be specified, as describe above).  Valid values are “None”, empty string (“”), or a valid IP address.  Setting this to “None” makes a “headless service” (no virtual IP), which is useful when direct endpoint connections are preferred and proxying is not required.  Only applies to types ClusterIP, NodePort, and LoadBalancer. If this field is specified when creating a Service of type ExternalName, creation will fail. This field will be wiped when updating a Service to type ExternalName.  If this field is not specified, it will be initialized from the clusterIP field.  If this field is specified, clients must ensure that clusterIPs[0] and clusterIP have the same value.  This field may hold a maximum of two entries (dual-stack IPs, in either order). These IPs must correspond to the values of the ipFamilies field. Both clusterIPs and ipFamilies are governed by the ipFamilyPolicy field. More info: <a class="reference external" href="https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies">https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies</a>  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The cluster_ips of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.external_ips">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">external_ips</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.external_ips" title="Link to this definition">¶</a></dt>
<dd><p>Gets the external_ips of this V1ServiceSpec.  # noqa: E501</p>
<p>externalIPs is a list of IP addresses for which nodes in the cluster will also accept traffic for this service.  These IPs are not managed by Kubernetes.  The user is responsible for ensuring that traffic arrives at a node with this IP.  A common example is external load-balancers that are not part of the Kubernetes system.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The external_ips of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.external_name">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">external_name</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.external_name" title="Link to this definition">¶</a></dt>
<dd><p>Gets the external_name of this V1ServiceSpec.  # noqa: E501</p>
<p>externalName is the external reference that discovery mechanisms will return as an alias for this service (e.g. a DNS CNAME record). No proxying will be involved.  Must be a lowercase RFC-1123 hostname (<a class="reference external" href="https://tools.ietf.org/html/rfc1123">https://tools.ietf.org/html/rfc1123</a>) and requires <cite>type</cite> to be “ExternalName”.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The external_name of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.external_traffic_policy">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">external_traffic_policy</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.external_traffic_policy" title="Link to this definition">¶</a></dt>
<dd><p>Gets the external_traffic_policy of this V1ServiceSpec.  # noqa: E501</p>
<p>externalTrafficPolicy describes how nodes distribute service traffic they receive on one of the Service’s “externally-facing” addresses (NodePorts, ExternalIPs, and LoadBalancer IPs). If set to “Local”, the proxy will configure the service in a way that assumes that external load balancers will take care of balancing the service traffic between nodes, and so each node will deliver traffic only to the node-local endpoints of the service, without masquerading the client source IP. (Traffic mistakenly sent to a node with no endpoints will be dropped.) The default value, “Cluster”, uses the standard behavior of routing to all endpoints evenly (possibly modified by topology and other features). Note that traffic sent to an External IP or LoadBalancer IP from within the cluster will always get “Cluster” semantics, but clients sending to a NodePort from within the cluster may need to take traffic policy into account when picking a node.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The external_traffic_policy of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.health_check_node_port">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">health_check_node_port</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.health_check_node_port" title="Link to this definition">¶</a></dt>
<dd><p>Gets the health_check_node_port of this V1ServiceSpec.  # noqa: E501</p>
<p>healthCheckNodePort specifies the healthcheck nodePort for the service. This only applies when type is set to LoadBalancer and externalTrafficPolicy is set to Local. If a value is specified, is in-range, and is not in use, it will be used.  If not specified, a value will be automatically allocated.  External systems (e.g. load-balancers) can use this port to determine if a given node holds endpoints for this service or not.  If this field is specified when creating a Service which does not need it, creation will fail. This field will be wiped when updating a Service to no longer need it (e.g. changing type). This field cannot be updated once set.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The health_check_node_port of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.internal_traffic_policy">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">internal_traffic_policy</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.internal_traffic_policy" title="Link to this definition">¶</a></dt>
<dd><p>Gets the internal_traffic_policy of this V1ServiceSpec.  # noqa: E501</p>
<p>InternalTrafficPolicy describes how nodes distribute service traffic they receive on the ClusterIP. If set to “Local”, the proxy will assume that pods only want to talk to endpoints of the service on the same node as the pod, dropping the traffic if there are no local endpoints. The default value, “Cluster”, uses the standard behavior of routing to all endpoints evenly (possibly modified by topology and other features).  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The internal_traffic_policy of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.ip_families">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ip_families</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.ip_families" title="Link to this definition">¶</a></dt>
<dd><p>Gets the ip_families of this V1ServiceSpec.  # noqa: E501</p>
<p>IPFamilies is a list of IP families (e.g. IPv4, IPv6) assigned to this service. This field is usually assigned automatically based on cluster configuration and the ipFamilyPolicy field. If this field is specified manually, the requested family is available in the cluster, and ipFamilyPolicy allows it, it will be used; otherwise creation of the service will fail. This field is conditionally mutable: it allows for adding or removing a secondary IP family, but it does not allow changing the primary IP family of the Service. Valid values are “IPv4” and “IPv6”.  This field only applies to Services of types ClusterIP, NodePort, and LoadBalancer, and does apply to “headless” services. This field will be wiped when updating a Service to type ExternalName.  This field may hold a maximum of two entries (dual-stack families, in either order).  These families must correspond to the values of the clusterIPs field, if specified. Both clusterIPs and ipFamilies are governed by the ipFamilyPolicy field.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The ip_families of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.ip_family_policy">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ip_family_policy</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.ip_family_policy" title="Link to this definition">¶</a></dt>
<dd><p>Gets the ip_family_policy of this V1ServiceSpec.  # noqa: E501</p>
<p>IPFamilyPolicy represents the dual-stack-ness requested or required by this Service. If there is no value provided, then this field will be set to SingleStack. Services can be “SingleStack” (a single IP family), “PreferDualStack” (two IP families on dual-stack configured clusters or a single IP family on single-stack clusters), or “RequireDualStack” (two IP families on dual-stack configured clusters, otherwise fail). The ipFamilies and clusterIPs fields depend on the value of this field. This field will be wiped when updating a service to type ExternalName.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The ip_family_policy of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.load_balancer_class">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load_balancer_class</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.load_balancer_class" title="Link to this definition">¶</a></dt>
<dd><p>Gets the load_balancer_class of this V1ServiceSpec.  # noqa: E501</p>
<p>loadBalancerClass is the class of the load balancer implementation this Service belongs to. If specified, the value of this field must be a label-style identifier, with an optional prefix, e.g. “internal-vip” or “example.com/internal-vip”. Unprefixed names are reserved for end-users. This field can only be set when the Service type is ‘LoadBalancer’. If not set, the default load balancer implementation is used, today this is typically done through the cloud provider integration, but should apply for any default implementation. If set, it is assumed that a load balancer implementation is watching for Services with a matching class. Any default load balancer implementation (e.g. cloud providers) should ignore Services that set this field. This field can only be set when creating or updating a Service to type ‘LoadBalancer’. Once set, it can not be changed. This field will be wiped when a service is updated to a non ‘LoadBalancer’ type.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The load_balancer_class of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.load_balancer_ip">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load_balancer_ip</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.load_balancer_ip" title="Link to this definition">¶</a></dt>
<dd><p>Gets the load_balancer_ip of this V1ServiceSpec.  # noqa: E501</p>
<p>Only applies to Service Type: LoadBalancer. This feature depends on whether the underlying cloud-provider supports specifying the loadBalancerIP when a load balancer is created. This field will be ignored if the cloud-provider does not support the feature. Deprecated: This field was under-specified and its meaning varies across implementations. Using it is non-portable and it may not support dual-stack. Users are encouraged to use implementation-specific annotations when available.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The load_balancer_ip of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.load_balancer_source_ranges">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load_balancer_source_ranges</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.load_balancer_source_ranges" title="Link to this definition">¶</a></dt>
<dd><p>Gets the load_balancer_source_ranges of this V1ServiceSpec.  # noqa: E501</p>
<p>If specified and supported by the platform, this will restrict traffic through the cloud-provider load-balancer will be restricted to the specified client IPs. This field will be ignored if the cloud-provider does not support the feature.” More info: <a class="reference external" href="https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/">https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/</a>  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The load_balancer_source_ranges of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.openapi_types">
<span class="sig-name descname"><span class="pre">openapi_types</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'allocate_load_balancer_node_ports':</span> <span class="pre">'bool',</span> <span class="pre">'cluster_ip':</span> <span class="pre">'str',</span> <span class="pre">'cluster_ips':</span> <span class="pre">'list[str]',</span> <span class="pre">'external_ips':</span> <span class="pre">'list[str]',</span> <span class="pre">'external_name':</span> <span class="pre">'str',</span> <span class="pre">'external_traffic_policy':</span> <span class="pre">'str',</span> <span class="pre">'health_check_node_port':</span> <span class="pre">'int',</span> <span class="pre">'internal_traffic_policy':</span> <span class="pre">'str',</span> <span class="pre">'ip_families':</span> <span class="pre">'list[str]',</span> <span class="pre">'ip_family_policy':</span> <span class="pre">'str',</span> <span class="pre">'load_balancer_class':</span> <span class="pre">'str',</span> <span class="pre">'load_balancer_ip':</span> <span class="pre">'str',</span> <span class="pre">'load_balancer_source_ranges':</span> <span class="pre">'list[str]',</span> <span class="pre">'ports':</span> <span class="pre">'list[V1ServicePort]',</span> <span class="pre">'publish_not_ready_addresses':</span> <span class="pre">'bool',</span> <span class="pre">'selector':</span> <span class="pre">'dict[str,</span> <span class="pre">str]',</span> <span class="pre">'session_affinity':</span> <span class="pre">'str',</span> <span class="pre">'session_affinity_config':</span> <span class="pre">'V1SessionAffinityConfig',</span> <span class="pre">'traffic_distribution':</span> <span class="pre">'str',</span> <span class="pre">'type':</span> <span class="pre">'str'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.openapi_types" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.ports">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ports</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.ports" title="Link to this definition">¶</a></dt>
<dd><p>Gets the ports of this V1ServiceSpec.  # noqa: E501</p>
<p>The list of ports that are exposed by this service. More info: <a class="reference external" href="https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies">https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies</a>  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The ports of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="kubernetes.aio.client.models.v1_service_port.html#kubernetes.aio.client.models.v1_service_port.V1ServicePort" title="kubernetes.aio.client.models.v1_service_port.V1ServicePort">V1ServicePort</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.publish_not_ready_addresses">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">publish_not_ready_addresses</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.publish_not_ready_addresses" title="Link to this definition">¶</a></dt>
<dd><p>Gets the publish_not_ready_addresses of this V1ServiceSpec.  # noqa: E501</p>
<p>publishNotReadyAddresses indicates that any agent which deals with endpoints for this Service should disregard any indications of ready/not-ready. The primary use case for setting this field is for a StatefulSet’s Headless Service to propagate SRV DNS records for its Pods for the purpose of peer discovery. The Kubernetes controllers that generate Endpoints and EndpointSlice resources for Services interpret this to mean that all endpoints are considered “ready” even if the Pods themselves are not. Agents which consume only Kubernetes generated endpoints through the Endpoints or EndpointSlice resources can safely assume this behavior.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The publish_not_ready_addresses of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.bool">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.selector">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">selector</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.selector" title="Link to this definition">¶</a></dt>
<dd><p>Gets the selector of this V1ServiceSpec.  # noqa: E501</p>
<p>Route service traffic to pods with label keys and values matching this selector. If empty or not present, the service is assumed to have an external process managing its endpoints, which Kubernetes will not modify. Only applies to types ClusterIP, NodePort, and LoadBalancer. Ignored if type is ExternalName. More info: <a class="reference external" href="https://kubernetes.io/docs/concepts/services-networking/service/">https://kubernetes.io/docs/concepts/services-networking/service/</a>  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The selector of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.session_affinity">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">session_affinity</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.session_affinity" title="Link to this definition">¶</a></dt>
<dd><p>Gets the session_affinity of this V1ServiceSpec.  # noqa: E501</p>
<p>Supports “ClientIP” and “None”. Used to maintain session affinity. Enable client IP based session affinity. Must be ClientIP or None. Defaults to None. More info: <a class="reference external" href="https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies">https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies</a>  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The session_affinity of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.session_affinity_config">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">session_affinity_config</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.session_affinity_config" title="Link to this definition">¶</a></dt>
<dd><p>Gets the session_affinity_config of this V1ServiceSpec.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The session_affinity_config of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_session_affinity_config.html#kubernetes.aio.client.models.v1_session_affinity_config.V1SessionAffinityConfig" title="kubernetes.aio.client.models.v1_session_affinity_config.V1SessionAffinityConfig">V1SessionAffinityConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serialize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Returns the model properties as a dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.to_str" title="Link to this definition">¶</a></dt>
<dd><p>Returns the string representation of the model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.traffic_distribution">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">traffic_distribution</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.traffic_distribution" title="Link to this definition">¶</a></dt>
<dd><p>Gets the traffic_distribution of this V1ServiceSpec.  # noqa: E501</p>
<p>TrafficDistribution offers a way to express preferences for how traffic is distributed to Service endpoints. Implementations can use this field as a hint, but are not required to guarantee strict adherence. If the field is not set, the implementation will apply its default routing strategy. If set to “PreferClose”, implementations should prioritize endpoints that are in the same zone.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The traffic_distribution of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.type">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_service_spec.V1ServiceSpec.type" title="Link to this definition">¶</a></dt>
<dd><p>Gets the type of this V1ServiceSpec.  # noqa: E501</p>
<p>type determines how the Service is exposed. Defaults to ClusterIP. Valid options are ExternalName, ClusterIP, NodePort, and LoadBalancer. “ClusterIP” allocates a cluster-internal IP address for load-balancing to endpoints. Endpoints are determined by the selector or if that is not specified, by manual construction of an Endpoints object or EndpointSlice objects. If clusterIP is “None”, no virtual IP is allocated and the endpoints are published as a set of endpoints rather than a virtual IP. “NodePort” builds on ClusterIP and allocates a port on every node which routes to the same endpoints as the clusterIP. “LoadBalancer” builds on NodePort and creates an external load-balancer (if supported in the current cloud) which routes to the same endpoints as the clusterIP. “ExternalName” aliases this service to the specified externalName. Several other fields do not apply to ExternalName services. More info: <a class="reference external" href="https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types">https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types</a>  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The type of this V1ServiceSpec.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kubernetes-python-client</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kubernetes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kubernetes.html">kubernetes package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">kubernetes</a><ul>
  <li><a href="kubernetes.html">kubernetes package</a><ul>
  <li><a href="kubernetes.aio.html">kubernetes.aio package</a><ul>
  <li><a href="kubernetes.aio.client.html">kubernetes.aio.client package</a><ul>
  <li><a href="kubernetes.aio.client.models.html">kubernetes.aio.client.models package</a><ul>
      <li>Previous: <a href="kubernetes.aio.client.models.v1_service_port.html" title="previous chapter">kubernetes.aio.client.models.v1_service_port module</a></li>
      <li>Next: <a href="kubernetes.aio.client.models.v1_service_status.html" title="next chapter">kubernetes.aio.client.models.v1_service_status module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Kubernetes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/kubernetes.aio.client.models.v1_service_spec.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>