<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>kubernetes.aio.client.models.v1_pod_disruption_budget_status module &#8212; kubernetes-python-client  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kubernetes.aio.client.models.v1_pod_dns_config module" href="kubernetes.aio.client.models.v1_pod_dns_config.html" />
    <link rel="prev" title="kubernetes.aio.client.models.v1_pod_disruption_budget_spec module" href="kubernetes.aio.client.models.v1_pod_disruption_budget_spec.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-kubernetes.aio.client.models.v1_pod_disruption_budget_status">
<span id="kubernetes-aio-client-models-v1-pod-disruption-budget-status-module"></span><h1>kubernetes.aio.client.models.v1_pod_disruption_budget_status module<a class="headerlink" href="#module-kubernetes.aio.client.models.v1_pod_disruption_budget_status" title="Link to this heading">¶</a></h1>
<p>Kubernetes</p>
<p>No description provided (generated by Openapi Generator <a class="reference external" href="https://github.com/openapitools/openapi-generator">https://github.com/openapitools/openapi-generator</a>)  # noqa: E501</p>
<p>The version of the OpenAPI document: release-1.36
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">kubernetes.aio.client.models.v1_pod_disruption_budget_status.</span></span><span class="sig-name descname"><span class="pre">V1PodDisruptionBudgetStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conditions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_healthy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_healthy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disrupted_pods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disruptions_allowed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_pods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observed_generation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_vars_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<p>Do not edit the class manually.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.attribute_map">
<span class="sig-name descname"><span class="pre">attribute_map</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'conditions':</span> <span class="pre">'conditions',</span> <span class="pre">'current_healthy':</span> <span class="pre">'currentHealthy',</span> <span class="pre">'desired_healthy':</span> <span class="pre">'desiredHealthy',</span> <span class="pre">'disrupted_pods':</span> <span class="pre">'disruptedPods',</span> <span class="pre">'disruptions_allowed':</span> <span class="pre">'disruptionsAllowed',</span> <span class="pre">'expected_pods':</span> <span class="pre">'expectedPods',</span> <span class="pre">'observed_generation':</span> <span class="pre">'observedGeneration'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.attribute_map" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.conditions">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">conditions</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.conditions" title="Link to this definition">¶</a></dt>
<dd><p>Gets the conditions of this V1PodDisruptionBudgetStatus.  # noqa: E501</p>
<p>Conditions contain conditions for PDB. The disruption controller sets the DisruptionAllowed condition. The following are known values for the reason field (additional reasons could be added in the future): - SyncFailed: The controller encountered an error and wasn’t able to compute               the number of allowed disruptions. Therefore no disruptions are               allowed and the status of the condition will be False. - InsufficientPods: The number of pods are either at or below the number                     required by the PodDisruptionBudget. No disruptions are                     allowed and the status of the condition will be False. - SufficientPods: There are more pods than required by the PodDisruptionBudget.                   The condition will be True, and the number of allowed                   disruptions are provided by the disruptionsAllowed property.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The conditions of this V1PodDisruptionBudgetStatus.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="kubernetes.aio.client.models.v1_condition.html#kubernetes.aio.client.models.v1_condition.V1Condition" title="kubernetes.aio.client.models.v1_condition.V1Condition">V1Condition</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.current_healthy">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">current_healthy</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.current_healthy" title="Link to this definition">¶</a></dt>
<dd><p>Gets the current_healthy of this V1PodDisruptionBudgetStatus.  # noqa: E501</p>
<p>current number of healthy pods  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current_healthy of this V1PodDisruptionBudgetStatus.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.desired_healthy">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">desired_healthy</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.desired_healthy" title="Link to this definition">¶</a></dt>
<dd><p>Gets the desired_healthy of this V1PodDisruptionBudgetStatus.  # noqa: E501</p>
<p>minimum desired number of healthy pods  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The desired_healthy of this V1PodDisruptionBudgetStatus.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.disrupted_pods">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">disrupted_pods</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.disrupted_pods" title="Link to this definition">¶</a></dt>
<dd><p>Gets the disrupted_pods of this V1PodDisruptionBudgetStatus.  # noqa: E501</p>
<p>DisruptedPods contains information about pods whose eviction was processed by the API server eviction subresource handler but has not yet been observed by the PodDisruptionBudget controller. A pod will be in this map from the time when the API server processed the eviction request to the time when the pod is seen by PDB controller as having been marked for deletion (or after a timeout). The key in the map is the name of the pod and the value is the time when the API server processed the eviction request. If the deletion didn’t occur and a pod is still there it will be removed from the list automatically by PodDisruptionBudget controller after some time. If everything goes smooth this map should be empty for the most of the time. Large number of entries in the map may indicate problems with pod deletions.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The disrupted_pods of this V1PodDisruptionBudgetStatus.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, datetime]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.disruptions_allowed">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">disruptions_allowed</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.disruptions_allowed" title="Link to this definition">¶</a></dt>
<dd><p>Gets the disruptions_allowed of this V1PodDisruptionBudgetStatus.  # noqa: E501</p>
<p>Number of pod disruptions that are currently allowed.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The disruptions_allowed of this V1PodDisruptionBudgetStatus.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.expected_pods">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">expected_pods</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.expected_pods" title="Link to this definition">¶</a></dt>
<dd><p>Gets the expected_pods of this V1PodDisruptionBudgetStatus.  # noqa: E501</p>
<p>total number of pods counted by this disruption budget  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The expected_pods of this V1PodDisruptionBudgetStatus.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.observed_generation">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">observed_generation</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.observed_generation" title="Link to this definition">¶</a></dt>
<dd><p>Gets the observed_generation of this V1PodDisruptionBudgetStatus.  # noqa: E501</p>
<p>Most recent generation observed when updating this PDB status. DisruptionsAllowed and other status information is valid only if observedGeneration equals to PDB’s object generation.  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The observed_generation of this V1PodDisruptionBudgetStatus.  # noqa: E501</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="kubernetes.aio.client.models.v1_device_attribute.html#kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int" title="kubernetes.aio.client.models.v1_device_attribute.V1DeviceAttribute.int">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.openapi_types">
<span class="sig-name descname"><span class="pre">openapi_types</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'conditions':</span> <span class="pre">'list[V1Condition]',</span> <span class="pre">'current_healthy':</span> <span class="pre">'int',</span> <span class="pre">'desired_healthy':</span> <span class="pre">'int',</span> <span class="pre">'disrupted_pods':</span> <span class="pre">'dict[str,</span> <span class="pre">datetime]',</span> <span class="pre">'disruptions_allowed':</span> <span class="pre">'int',</span> <span class="pre">'expected_pods':</span> <span class="pre">'int',</span> <span class="pre">'observed_generation':</span> <span class="pre">'int'}</span></span><a class="headerlink" href="#kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.openapi_types" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serialize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Returns the model properties as a dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.to_str">
<span class="sig-name descname"><span class="pre">to_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubernetes.aio.client.models.v1_pod_disruption_budget_status.V1PodDisruptionBudgetStatus.to_str" title="Link to this definition">¶</a></dt>
<dd><p>Returns the string representation of the model</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kubernetes-python-client</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">kubernetes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="kubernetes.html">kubernetes package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">kubernetes</a><ul>
  <li><a href="kubernetes.html">kubernetes package</a><ul>
  <li><a href="kubernetes.aio.html">kubernetes.aio package</a><ul>
  <li><a href="kubernetes.aio.client.html">kubernetes.aio.client package</a><ul>
  <li><a href="kubernetes.aio.client.models.html">kubernetes.aio.client.models package</a><ul>
      <li>Previous: <a href="kubernetes.aio.client.models.v1_pod_disruption_budget_spec.html" title="previous chapter">kubernetes.aio.client.models.v1_pod_disruption_budget_spec module</a></li>
      <li>Next: <a href="kubernetes.aio.client.models.v1_pod_dns_config.html" title="next chapter">kubernetes.aio.client.models.v1_pod_dns_config module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Kubernetes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/kubernetes.aio.client.models.v1_pod_disruption_budget_status.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>